ImportModelDialog.Cancel                      = Cancel
ImportModelDialog.DialogMessage               = Choose the model elements that must be imported.
ImportModelDialog.DialogTitle                 = Import a model
ImportModelDialog.Import                      = Import
ImportModelDialog.ImportProgressMessage       = Importing model...
ImportModelDialog.MessageTitle                = Import a model
ImportModelDialog.OfpxFiles                   = Modelio projects
ImportModelDialog.SourceProjectPath           = Source project path
ImportModelDialog.ViewerLabel                 = Source project content
ImportModelDialog.HelpId                      = /org.modelio.documentation.modeler/html/Modeler-_modeler_managing_projects_importing_elements.html
