AddConstraint.tooltip     = Add a constraint
AddDescription.tooltip = Add a description
AddDocument.tooltip = Add a document
AddNote = Add a note
AddNote.tooltip     = Add a note
AddNoteLeftLabel = Available type(s)
CannotPasteClipboard = Cannot paste clipboard.
CleanNote.tooltip     = Clear note/constraint
Constraint = Constraint
ConstraintChooserMessage = Choose one or several constraint(s) to add
ConstraintChooserShellTitle = Add constraint(s)
ConstraintChooserTitle = Add constraint(s)
CopyAnnotation.label   = Copy
CopyAnnotation.tooltip = Copy
CutAnnotation.label   = Cut
CutAnnotation.tooltip = Cut
EditDocumentButton.label = Open editor
EditDocumentButton.tooltip = Open editor
EnterConstraintBody = <Enter constraint text here>
EnterNoteBody = <Enter note text here>
HtmlType.label = HTML
HtmlType.tooltip = HTML mode
JyExec.label = Execute Jython
JyExec.tooltip = Execute the note content as Jython code
MoveDown.tooltip     = Move the element downwards
MoveUp.tooltip     = Move the element upwards
Note = Note
NoteChooserMessage    = Choose one or several note(s) to add
NoteChooserShellTitle = Add note(s)
NoteChooserTitle      = Add note(s)
NotesTabTooltip = Notes and Constraints
PasteAnnotation.label   = Paste
PasteAnnotation.tooltip = Paste
RemoveAnnotation.label   = Delete
RemoveAnnotation.tooltip = Delete
SetAuto.label = Automatic layout
SetAuto.tooltip = Automatic layout
SetHorizontal.label = Horizontal layout
SetVertical.label = Vertical layout
SetHorizontal.tooltip = Horizontal layout
SetVertical.tooltip = Vertical layout
UpdateDescriptionNote = Update Description note
UpdateNote = Update note
SetAutoLayout.label = Automatic Layout
SetAutoLayout.tooltip = Automatic layout
SetHorizontalLayout.label = Horizontal layout
SetHorizontalLayout.tooltip = Horizontal layout
SetVerticalLayout.label = Vertical layout
SetVerticalLayout.tooltip = Vertical layout
ShowHiddenMda.tooltip = Show hidden MDA annotations
UpdateConstraint = Update Constraint

NotesPanel.Document = Document
NotesPanel.Document.NotFound = File not found
NotesPanel.Document.Invalid = Invalid path
