
Notes.label           = Notes and constraints
Notes.tooltip         = Notes and constraints


NotesShowView.label   = Notes and constraints
NotesShowView.tooltip = Show notes and constraints view



description = Description
