ModuleCatalogDialog.HELP_TOPIC = /org.modelio.documentation.modeler/html/Modeler-_modeler_modelio_settings_modules_catalog.html
MDAComponents = Modules
ModuleCatalog.Preference.MoveCatalog.button = Move modules catalog...
ModuleCatalog.Preference.MoveCatalog.description = Moving the modules catalog to another path might be too long an operation.
ModuleCatalog.Preference.MoveCatalog.FailMessage = Failed to move the modules catalog.\r\n{0}
ModuleCatalog.Preference.MoveCatalog.FailTitle = Move modules catalog

ModuleCatalog.Preference.MoveCatalog.PathMustExistMessage = Must select an existing directory.\r\n{0}
ModuleCatalog.Preference.MoveCatalog.InvalidPathMessage = The selected directory cannot be used as catalog directory.\r\n{0}

ModuleCatalog.Preference.MoveCatalog.label = Local modules catalog:
ModuleCatalog.Preference.MoveCatalog.SuccessMessage = Modules catalog has been moved successfully.
ModuleCatalog.Preference.MoveCatalog.SuccessTitle = Move modules catalog
ModuleCatalog.Preference.ShowOnlyCompatible = Show only compatible versions
ModuleCatalog.Preference.ShowOnlyLatest = Show only latest versions
ModuleCatalogDialog.Add = Add a module to the catalog...
ModuleCatalogDialog.AddModulesProgressSubTask = Adding module {2} ({0}/{1})
ModuleCatalogDialog.AddModulesProgressTitle = Adding module(s)...
ModuleCatalogDialog.CheckUpdate = Check for new versions...
ModuleCatalogDialog.Close = Close
ModuleCatalogDialog.Delete = Remove module from the catalog
ModuleCatalogDialog.Message = Modules catalog management
ModuleCatalogDialog.RemoveModulesProgressSubTask = Removing module {2} {3} ({0}/{1})
ModuleCatalogDialog.RemoveModulesProgressTitle = Removing module(s)...
ModuleCatalogDialog.ShellTitle = Modules catalog
ModuleCatalogDialog.Title = Modules catalog
ModuleCatalogDialog.UpdateProgressTitle = Check for new versions in the update site...
ModuleCatalogPanel.Compatibility.label = Compatibility
ModuleCatalogPanel.Compatibility.tooltip = Predictable compatibility of this module in the current Modelio version.
ModuleCatalogPanel.message.Compatible = Update recommended
ModuleCatalogPanel.message.FullyCompatible = Compatible
ModuleCatalogPanel.message.ModelioTooOld = Incompatible: Modelio update required
ModuleCatalogPanel.message.ModuleTooOld = Incompatible: Module update required
ModuleCatalogPanel.ModelioRequiredVersion.label = Modelio version
ModuleCatalogPanel.ModelioRequiredVersion.tooltip = Minimal Modelio version required to run the module.
ModuleCatalogPanel.Module.label = Modules
ModuleCatalogPanel.Module.tooltip = Modules versions
ModuleCatalogPanel.ShowCompatibleVersions = Show only compatible versions
ModuleCatalogPanel.ShowLatestVersions = Show only latest versions
ModuleUpdateDialog.Close = Cancel
ModuleUpdateDialog.Message = Check for new versions from the update site.
ModuleUpdateDialog.NoUpdate = All modules are up to date.
ModuleUpdateDialog.ShellTitle = Modules version checker
ModuleUpdateDialog.Title = Modules version checker
ModuleUpdateDialog.Update = Add to catalog
ModuleUpdateDialog.UpdateModulesProgressSubTask = Updating module {2} ({0}/{1})
ModuleUpdateDialog.UpdateProgressTitle = Downloading and updating...
