AddStereotype.label   = Add stereotype
AddStereotype.tooltip = Add stereotype(s)...
RemoveStereotype.label   = Remove
RemoveStereotype.tooltip = Remove stereotype(s)
MoveStereotypeDown.label = Move stereotype down
MoveStereotypeDown.tooltip = Move stereotype down
MoveStereotypeUp.label = Move stereotype up
MoveStereotypeUp.tooltip = Move stereotype up
SetAutoLayout.label = Automatic Layout
SetAutoLayout.tooltip = Automatic layout
SetHorizontalLayout.label = Horizontal layout
SetHorizontalLayout.tooltip = Horizontal layout
SetVerticalLayout.label = Vertical layout
SetVerticalLayout.tooltip = Vertical layout
ShowHiddenMda.tooltip = Show hidden MDA annotations

AnnotationView.PropertyPanel.TaggedValue = Property
AnnotationView.PropertyPanel.Value       = Value
AnnotationView.PropertyPanel.Hidden      = (Hidden)\ 
EditPropertiesDialog.ShellTitle = Edit properties
EditPropertiesDialog.Title = Edit properties
KeyValueModel.InvalidModelManipulationException.Title = Invalid model manipulation
NotesTabTooltip = Properties of the element
MoveStereotypeDown.label = Move stereotype down
MoveStereotypeUp.label = Move stereotype up
Remove.tooltip = Remove stereotype(s)
CannotMoveStereotypeDown = Cannot move stereotype down
CannotMoveStereotypeUp = Cannot move stereotype up
CannotRemoveStereotype = Cannot remove stereotype(s)
StereotypeChooser.AddStereotype          = Add stereotype(s)
StereotypeChooser.AddStereotypeLeftLabel = Available stereotype(s)
StereotypeChooser.Message                = Choose stereotype(s) to add
StereotypeChooser.ShellTitle             = Add stereotype(s)
StereotypeChooser.Title                  = Add stereotype(s)

StereotypeCreationDialog.ApplyStereotype           = Add stereotype on selected element if it is possible
StereotypeCreationDialog.BrowserIconLabel          = Explorer icon
StereotypeCreationDialog.Cancel                    = Cancel
StereotypeCreationDialog.ChooseImage               = ...
StereotypeCreationDialog.Create                    = Create
StereotypeCreationDialog.DiagramIconLabel          = Diagram icon
StereotypeCreationDialog.DiagramIconSizeLabel      = 24 x 24
StereotypeCreationDialog.DiagramImageLabel         = Diagram image
StereotypeCreationDialog.DiagramImageSizeLabel     = 48 x 48
StereotypeCreationDialog.DocLabel                  = The name of the stereotype may only contain alpha numerical characters and must be unique on its meta-class.
StereotypeCreationDialog.ExplorerIconSizeLabel     = 24 x 24
StereotypeCreationDialog.FileAlreadyExists.Message = The following files \r\n{0}\r\nalready exist in \r\n{1}\r\n\r\nDo you want to overwrite them ?
StereotypeCreationDialog.FileAlreadyExists.Title   = The file already exists.
StereotypeCreationDialog.IOException.Message       = The following files \r\n{0}\r\ncannot be copied.
StereotypeCreationDialog.IOException.Title         = File copy error
StereotypeCreationDialog.ImageFiles                = Image Files (*.png;*.bmp)
StereotypeCreationDialog.Message                   = The created stereotype will be available on the chosen meta-class.
StereotypeCreationDialog.MetaclassLabel            = Meta-class
StereotypeCreationDialog.NameLabel                 = Name
StereotypeCreationDialog.NoImage                   = No image
StereotypeCreationDialog.NoImageProvided           = <No image provided>
StereotypeCreationDialog.ShellTitle                = Create stereotype
StereotypeCreationDialog.Title                     = Create a stereotype
StereotypeEditionDialog.ShellTitle                 = Edit stereotype
StereotypeEditionDialog.Title                      = Edit a stereotype
StereotypeEditionDialog.Message                    = Stereotype properties edition

BrowserIconChooser.ImageIsTooBig.Message = The chosen image is too big: {0}\r\nThe size of the image must not exceed 24 x 24
BrowserIconChooser.ImageIsTooBig.Title   = The image is too big

DiagramImageChooser.ImageIsTooBig.Message = The chosen image is too big: {0}\r\nThe size of the image must not exceed 48 x 48
DiagramImageChooser.ImageIsTooBig.Title   = The image is too big

ProvidedInterfaceProvidedElementelements = Provided interfaces
RequiredInterfaceRequiredElementelements = Required interfaces

QueryDefinitionAddedelements = Added elements

PasteElement.label=Paste element
PasteElement.tooltip=Paste element
CopyElement.label= Copy element
CopyElement.tooltip= Copy element
CutElement.label= Cut element
CutElement.tooltip= Cut element

Impact.Property   = Property
Impact.Value      = Value
Impact.Name       = Name
Impact.ImpactMode = Mode
Impact.AUTO       = Real time
Impact.MANUAL     = Manual
Impact.BACKGROUND = Background

Document.Embedded = Embedded document
Document.NoHandle = No reference

CannotPasteClipboard = Cannot paste clipboard.
