
$ProjectInfoHtmlPage.lbl_contact                    = Contact:
$ProjectInfoHtmlPage.lbl_content					= Content
$ProjectInfoHtmlPage.lbl_login                      = Login:
$ProjectInfoHtmlPage.lbl_modelio_version            = Version:
$ProjectInfoHtmlPage.lbl_remote_location            = Remote location:
$ProjectInfoHtmlPage.lbl_storage_last_modification  = Last modification:
$ProjectInfoHtmlPage.lbl_storage_path               = Path:
$ProjectInfoHtmlPage.lbl_summary					= Summary
$ProjectInfoHtmlPage.page_title                     = Info
$ProjectInfoHtmlPage.tbl_libraries_head_description = Description
$ProjectInfoHtmlPage.tbl_libraries_head_name        = Name
$ProjectInfoHtmlPage.tbl_libraries_head_version     = Version
$ProjectInfoHtmlPage.tbl_modules_head_name          = Name
$ProjectInfoHtmlPage.tbl_modules_head_version       = Version
$ProjectInfoHtmlPage.tbl_workmodels_head_name       = Name
$ProjectInfoHtmlPage.tbl_workmodels_head_type       = Type
$ProjectInfoHtmlPage.tbl_workmodels_head_uri        = Url
$ProjectInfoHtmlPage.title_libraries                = Libraries
$ProjectInfoHtmlPage.title_modules                  = Modules
$ProjectInfoHtmlPage.title_workModels               = Work models

AccessWorkspaceWrite.failed.message = The ''{0}'' workspace is not writable.\nThe workspace directory needs to be writable in order to create or manage the Modelio projects.\nPlease fix your workspace system permissions before accessing again from Modelio or switch to a workspace having the right permissions.
AccessWorkspaceWrite.failed.title   = Workspace access failed

Cancel = Cancel

CannotImportOpenedProjectMsg = The ''{0}'' project is currently open.\nIt cannot be imported.\nPlease close the project before importing it.

CannotImportOpenedProjectTitle = Cannot import open project

CloseNoSave = Close without saving

ConfirmProjectDeletion = Confirm project(s) deletion

ConfirmProjectDeletionMessage = You are about to delete the following project(s):\n{0}\nThis action cannot be undone.\nPlease confirm the deletion.

Create = Create the project

CreateProjectDialogMessage = Enter project details

CreateProjectDialogTitle = Create a project

DeleteProjectHandler.failed.message = Couldn''t delete the ''{0}'' project:\n{1} 
DeleteProjectHandler.failed.title   = ''{0}'' project deletion

Description = Description:

Error = Error

ExportError = Import failed

ExportProjectHandler.CannotExportOpenedProjectMsg   = The ''{0}'' project is currently open.\nIt cannot be exported.\nPlease close the project before exporting it.
ExportProjectHandler.CannotExportOpenedProjectTitle = Cannot export open project
ExportProjectHandler.ExportError                    = Export failed
ExportProjectHandler.ProjectArchive                 = Project archive
ExportProjectHandler.override.message               = The chosen file exists. Overwrite it?
ExportProjectHandler.override.title                 = Overwrite existing archive?

JavaProjectCheckbox.label = Java project

NewProjectCloseConfirmMsg = A project is currently open, meaning it is impossible to create a new project. \nDo you want to close and optionally save it to create the new project? \n

NewProjectCloseConfirmTitle = Close open project?

OpenProjectHandler.Auth.FragmentLabel = {0} model
OpenProjectHandler.Auth.ModuleLabel   = {0} module
OpenProjectHandler.Auth.ProjectLabel  = {0} project
OpenProjectHandler.mon.task           = Opening {0} project ...
OpenProjectHandler.mon.title          = Opening {0} project ...

ProjectAlreadyExistsDesc = A project with the same name already exists in your workspace. \nDo you want to delete the existing project and replace it with a new one? \n\n(Warning:  deleted project data will not be recoverable)

ProjectAlreadyExistsTitle = Existing project

ProjectArchive = Project archive

ProjectCreationDialog.HelpId = /org.modelio.documentation.modeler/html/Modeler-_modeler_managing_projects_create_project.html

ProjectDefaultName = Project

ProjectInfoHtmlGenerator.workmodeltype.distant = Distant
ProjectInfoHtmlGenerator.workmodeltype.local   = Local

ProjectInfoHtmlPage.lastLastModifiedTimeFormat = MM-dd-yyyy HH:mm:ss

ProjectName = Project name:

RenameProject.Failed.message = Project renaming failed.\n{0}
RenameProject.Message        = Only the 'a' to 'z', 'A' to 'Z', '0' to '9', '.', '_' and ' ' characters are allowed.
RenameProject.Title          = Rename project

SaveAndClose = Save and close

SaveBeforeCloseQuestion = The "{0}" project has been modified, save changes?

SaveBeforeCloseTitle = Save before close

#WksLabelProvider.lockedTooltip: {0} = project Name, {1}= lock owner, {2}=host name, {3}=lock date & time
WksLabelProvider.lockedTooltip = Locked by {1} on {2} since {3,date} at {3,time}.
