AddStereotype.label   = Add stereotype
AddStereotype.tooltip = Add stereotype(s)...
Align.label = Layout
Align.tooltip = Layout
AutoSize = Fit to content

BPMNPaletteGroup.Annotations   = Annotations
BPMNPaletteGroup.Collaboration = Collaboration
BPMNPaletteGroup.Data          = Data
BPMNPaletteGroup.Event         = Events
BPMNPaletteGroup.Workflow      = Workflow

BottomAlign = Align bottom

BpmnAdHocSubProcess.label   = Ad-hoc Sub-Process
BpmnAdHocSubProcess.tooltip = Create an Ad-hoc Sub-Process
BpmnBoundaryEvent.label   = Boundary Event
BpmnBoundaryEvent.tooltip = Create a Boundary Event
BpmnBoundaryEvent.cancel.label = Cancel Boundary Event
BpmnBoundaryEvent.cancel.tooltip = Create a Cancel Boundary Event
BpmnBoundaryEvent.compensate.label = Compensation Boundary Event
BpmnBoundaryEvent.compensate.tooltip = Create a Compensation Boundary Event
BpmnBoundaryEvent.conditional.label = Conditional Boundary Event
BpmnBoundaryEvent.conditional.tooltip = Create a Conditional Boundary Event
BpmnBoundaryEvent.error.label = Error Boundary Event
BpmnBoundaryEvent.error.tooltip = Create an Error Boundary Event
BpmnBoundaryEvent.escalation.label = Escalation Boundary Event
BpmnBoundaryEvent.escalation.tooltip = Create an Escalation Boundary Event
BpmnBoundaryEvent.message.label = Message Boundary Event
BpmnBoundaryEvent.message.tooltip = Create a Message Boundary Event
BpmnBoundaryEvent.multiple.label = Multiple Boundary Event
BpmnBoundaryEvent.multiple.tooltip = Create a Multiple Boundary Event
BpmnBoundaryEvent.signal.label = Signal Boundary Event
BpmnBoundaryEvent.signal.tooltip = Create a Signal Boundary Event
BpmnBoundaryEvent.timer.label = Timer Boundary Event
BpmnBoundaryEvent.timer.tooltip = Create a Timer Boundary Event

BpmnBusinessRuleTask.label   = Business Rule
BpmnBusinessRuleTask.tooltip = Create a Business Rule Task
BpmnCallActivity.label   = Call Activity
BpmnCallActivity.tooltip = Create a Call Activity
BpmnDataAssociation.label   = Data Association
BpmnDataAssociation.tooltip = Create a Data Association
BpmnDataInput.label   = Data Input
BpmnDataInput.tooltip = Create a Data Input
BpmnDataObject.label   = Data Object
BpmnDataObject.tooltip = Create a Data Object
BpmnDataOutput.label   = Data Output
BpmnDataOutput.tooltip = Create a Data Output
BpmnDataStore.label   = Data Store
BpmnDataStore.tooltip = Create a Data Store
BpmnDiagram.context.description = BPMN diagram context description
BpmnDiagram.context.name = BPMN diagram context
BpmnEditor.tooltip = BPMN diagram

BpmnEndEvent.label   = End Event
BpmnEndEvent.tooltip = Create an End Event
BpmnEndEvent.cancel.label = Cancel End Event
BpmnEndEvent.cancel.tooltip = Create a Cancel End Event
BpmnEndEvent.compensate.label = Compensate End Event
BpmnEndEvent.compensate.tooltip = Create a Compensate End Event
BpmnEndEvent.error.label = Error End Event
BpmnEndEvent.error.tooltip = Create an Error End Event
BpmnEndEvent.escalation.label = Escalation End Event
BpmnEndEvent.escalation.tooltip = Create an Escalation End Event
BpmnEndEvent.message.label = Message End Event
BpmnEndEvent.message.tooltip = Create a Message End Event
BpmnEndEvent.multiple.label = Multiple End Event
BpmnEndEvent.multiple.tooltip = Create a Multiple End Event
BpmnEndEvent.signal.label = Signal End Event
BpmnEndEvent.signal.tooltip = Create a Signal End Event
BpmnEndEvent.terminate.label = Terminate End Event
BpmnEndEvent.terminate.tooltip = Create a Terminate End Event

BpmnIntermediateCatchEvent.label   = Catch Event
BpmnIntermediateCatchEvent.tooltip = Create an Intermediate Catch Event
BpmnIntermediateCatchEvent.conditional.label = Conditional Catch Event
BpmnIntermediateCatchEvent.conditional.tooltip = Create a Conditional Intermediate Catch Event
BpmnIntermediateCatchEvent.link.label = Link Catch Event
BpmnIntermediateCatchEvent.link.tooltip = Create a Link Intermediate Catch Event
BpmnIntermediateCatchEvent.message.label = Message Catch Event
BpmnIntermediateCatchEvent.message.tooltip = Create a Message Intermediate Catch Event
BpmnIntermediateCatchEvent.multiple.label = Multiple Catch Event
BpmnIntermediateCatchEvent.multiple.tooltip = Create a Multiple Intermediate Catch Event
BpmnIntermediateCatchEvent.signal.label = Signal Catch Event
BpmnIntermediateCatchEvent.signal.tooltip = Create a Signal Intermediate Catch Event
BpmnIntermediateCatchEvent.timer.label = Timer Catch Event
BpmnIntermediateCatchEvent.timer.tooltip = Create a Timer Intermediate Catch Event

BpmnIntermediateThrowEvent.label   = Throw Event
BpmnIntermediateThrowEvent.tooltip = Create an Intermediate Throw Event
BpmnIntermediateThrowEvent.compensate.label = Compensation Throw Event
BpmnIntermediateThrowEvent.compensate.tooltip = Create a Compensation Intermediate Throw Event
BpmnIntermediateThrowEvent.escalation.label = Escalation Throw Event
BpmnIntermediateThrowEvent.escalation.tooltip = Create an Escalation Intermediate Throw Event
BpmnIntermediateThrowEvent.link.label = Link Throw Event
BpmnIntermediateThrowEvent.link.tooltip = Create a Link Intermediate Throw Event
BpmnIntermediateThrowEvent.message.label = Message Throw Event
BpmnIntermediateThrowEvent.message.tooltip = Create a Message Intermediate Throw Event
BpmnIntermediateThrowEvent.multiple.label = Multiple Throw Event
BpmnIntermediateThrowEvent.multiple.tooltip = Create a Multiple Intermediate Throw Event
BpmnIntermediateThrowEvent.signal.label = Signal Throw Event
BpmnIntermediateThrowEvent.signal.tooltip = Create a Signal Intermediate Throw Event

BpmnLane.label   = Lane
BpmnLane.tooltip = Create a Lane
BpmnManualTask.label   = Manual
BpmnManualTask.tooltip = Create a Manual Task
BpmnMessage.label       = Message
BpmnMessage.tooltip     = Create a Message
BpmnMessageFlow.label   = Message Flow
BpmnMessageFlow.tooltip = Create a Message Flow
BpmnProcess.label   = Process
BpmnProcess.tooltip = Create a Process
BpmnParticipant.label   = Participant
BpmnParticipant.tooltip = Create a Participant
BpmnReceiveTask.label   = Receive
BpmnReceiveTask.tooltip = Create a Receive Task
BpmnScriptTask.label   = Script
BpmnScriptTask.tooltip = Create a Script Task
BpmnSendTask.label   = Send
BpmnSendTask.tooltip = Create a Send Task
BpmnSequenceFlow.label   = Sequence Flow
BpmnSequenceFlow.tooltip = Create a Sequence Flow
BpmnServiceTask.label   = Service
BpmnServiceTask.tooltip = Create a Service Task

BpmnStartEvent.label   = Start Event
BpmnStartEvent.tooltip = Create a Start Event
BpmnStartEvent.compensate.label = Compensation Start Event
BpmnStartEvent.compensate.tooltip = Create a Compensation Start Event
BpmnStartEvent.conditional.label = Conditional Start Event
BpmnStartEvent.conditional.tooltip = Create a Conditional Start Event
BpmnStartEvent.error.label = Error Start Event
BpmnStartEvent.error.tooltip = Create an Error Start Event
BpmnStartEvent.escalation.label = Escalation Start Event
BpmnStartEvent.escalation.tooltip = Create an Escalation Start Event
BpmnStartEvent.message.label = Message Start Event
BpmnStartEvent.message.tooltip = Create a Message Start Event
BpmnStartEvent.multiple.label = Multiple Start Event
BpmnStartEvent.multiple.tooltip = Create a Multiple Start Event
BpmnStartEvent.signal.label = Signal Start Event
BpmnStartEvent.signal.tooltip = Create a Signal Start Event
BpmnStartEvent.timer.label = Timer Start Event
BpmnStartEvent.timer.tooltip = Create a Timer Start Event

BpmnSubProcess.label   = Sub-Process
BpmnSubProcess.tooltip = Create a Sub-Process
BpmnTask.label   = Task
BpmnTask.tooltip = Create a Task
BpmnTransaction.label = Transaction
BpmnTransaction.tooltip = Create a Transaction
BpmnUserTask.label   = User
BpmnUserTask.tooltip = Create a User Task
CenterHAlign = Align center horizontally
CenterVAlign = Align center vertically
ComplexGateway.label   = Complex Gateway
ComplexGateway.tooltip = Create a Complex Gateway
ContributorCategoryLabel.UML = UML/BPMN
CopyImage = Copy diagram as graphic
CreateElementMenu.icon  = icons/uml.png
CreateElementMenu.label = Create element
Delete.label   = Delete selection
Delete.tooltip = Delete selection
EventBasedGateway.label   = Event Based Gateway
EventBasedGateway.tooltip = Create an Event Based Gateway
ExclusiveGateway.label   = Exclusive Gateway
ExclusiveGateway.tooltip = Create an Exclusive Gateway
GridCommand   = Show/Hide grid
InclusiveGateway.label = Inclusive Gateway
InclusiveGateway.tooltip = Create an Inclusive Gateway
LeftAlign = Align Left
Mask.label   = Mask selection
Mask.tooltip = Mask selection
MaskCommand   = Mask selection
MoveToBackground.label = Move to background
MoveToBackground.tooltip = Move the graphic to the background layer
MoveToForeground.label = Move to foreground
MoveToForeground.tooltip = Move the graphic to the foreground layer
OpenDiagram.tooltip = Open diagram...
OpenDiagram.label   = Open diagram...
OpenProperties.tooltip     = Edit the element properties
OpenProperties.label       = Edit element...
ParallelGateway.label   = Parallel Gateway
ParallelGateway.tooltip = Create a Parallel Gateway
Print = Print diagram
RedrawLink.label   = Redraw Link
RedrawLink.tooltip = Redraw completely the link
RenameElement.label=Rename
RenameElement.tooltip=Rename
Restyle = Clone graphic options
RightAlign = Align Right
SameHeight = Set to the same height
SameSize = Set to the same size
SameWidth = Set to the same width
SaveImage = Save diagram in a file
SelectInExplorer.label   = Select in explorer
SelectInExplorer.tooltip = Select in explorer
TopAlign = Align top
TransmuteElementMenu.label = Transform the element
Unmask.label = Unmask
Unmask.tooltip = Unmask
UnmaskChildLinks.label   = Child generalizations
UnmaskChildLinks.tooltip = Child generalizations
UnmaskNonStructuringLinks.label           = Non Structuring links towards unmasked elements
UnmaskNonStructuringLinks.tooltip         = Non Structuring links towards unmasked elements
UnmaskNonStructuringLinksAndNodes.label   = Non Structuring links
UnmaskNonStructuringLinksAndNodes.tooltip = Non Structuring links
UnmaskNotesAndConstraints.label   = Notes and Constraints
UnmaskNotesAndConstraints.tooltip = Notes and Constraints
UnmaskParentLinks.label   = Parent generalizations
UnmaskParentLinks.tooltip = Parent generalizations
UnmaskStructuringLinks.label           = Structuring links towards unmasked elements
UnmaskStructuringLinks.tooltip         = Structuring links towards unmasked elements
UnmaskStructuringLinksAndNodes.label   = Structuring links
UnmaskStructuringLinksAndNodes.tooltip = Structuring links
ZoomIn = Zoom in
ZoomOut = Zoom out
ZoomToDefault = Zoom to 1:1

BpmnEditor.label = BPMN diagram
BpmnEditor.tooltip = BPMN diagram

Dependency.label   = Dependency
Dependency.tooltip = Create a Dependency Link
Note.label   = Note
Note.tooltip = Create a Note
Document.label   = Document
Document.tooltip = Create a Document
RelatedDiagramLink.label   = Related diagram link
RelatedDiagramLink.tooltip = Relate a diagram to an element.
Constraint.label   = Constraint
Constraint.tooltip = Create a constraint
Traceability.label   = Traceability
Traceability.tooltip = Create a Traceability Link
