ScopeRichTextCellEditor.CannotCreateRichNote     = Cannot create rich note
ScopeRichTextCellEditor.InvalidMimeType          = Invalid MIME type 
ScopeRichTextCellEditor.InvalidMimeTypeDetails   = The "{0}" MIME type cannot be found.\nPlease select another rich note format in the project preferences.
ScopeRichTextCellEditor.UnsupportedFormatDetails = The "{0}" format is not supported on your machine.\nPlease:\n - select another format in the project preferences,\n - or install the required software.
ScopeRichTextCellEditor.InvalidValue             = Invalid value
ScopeRichTextCellEditor.InvalidValueDetails      = Null is not a valid value for a document.

ScopeRichTextCellRenderer.NoRichNote = <Click to create a rich note>

CannotInitializeRichNoteContent = Unable to initialize rich note

DocumentFormatNotEditable = ''{0}'' rich notes cannot be edited in Modelio.\nEnsure the required software is installed.

CreateDocumentDlg.dlg.DefaultName = Document
CreateDocumentDlg.EnterRichNoteAbstract =

CreateDocumentDlg.HelpId = /org.modelio.documentation.modeler/html/Modeler-_modeler_building_models_add_richnotes.html

ModelWizardPage.Name.label       = Name
ModelWizardPage.Name.tooltip     = The name of the element to be created in the model, usually reflecting the document's title.\nIf left empty the name of the file/URI will be used.
ModelWizardPage.DocType.label    = Category
ModelWizardPage.DocType.tooltip  = Which category the new document should be part of. Available categories depend on the modules that are started in the project.
ModelWizardPage.Abstract.label   = Abstract
ModelWizardPage.Abstract.tooltip = You can enter here a short description of the document.

FileWizardPage.helpid                        = /org.modelio.documentation.modeler/html/Modeler-_modeler_building_models_add_richnotes.html
FileWizardPage.page                          = Physical
FileWizardPage.title                         = Add document
FileWizardPage.description                   = Configure the storage part of the document
FileWizardPage.Mode.label                    = Choose which document to create...
FileWizardPage.Embedded.label                = Create an embedded document
FileWizardPage.Embedded.tooltip              = Embedded documents are stored in the model and managed by teamwork where applicable. They can be either MS Office documents or Open Office documents.
FileWizardPage.External.label                = Create a reference to an extern document
FileWizardPage.External.tooltip              = Referenced documents are stored references to external documents, i.e. documents which are not stored in the model and managed externally (eg: web page, network shares).
FileWizardPage.Import.label                  = Create an embedded document with an initial content
FileWizardPage.Import.tooltip                = Creates an embedded document and initialize its contents from the contents of a file outside the model (copy).
FileWizardPage.ImportContent.label           = File used to initialize the new document
FileWizardPage.ImportContent.tooltip         = File whose contents will be copied into the newly created embedded document.
FileWizardPage.ImportContentDialog.title     = Select a file to be used as initial content
FileWizardPage.MimeType.label                = MIME format
FileWizardPage.MimeType.tooltip              = Select the type of document to create. Only MIME formats that can be edited in Modelio are listed.
FileWizardPage.ReferencedContent.label       = Referenced file/URI
FileWizardPage.ReferencedContent.tooltip     = File/URI referenced by the new document. You can either use the file selector or enter a URI (eg: http://mysite/mypage.html)
FileWizardPage.ReferencedContentDialog.title = Select a file to be referenced
FileWizardPage.Parameters.label              = Parameters

FileWizardPage.CheckInProgress               = Checking URL validity...
FileWizardPage.DirectoryNotAllowed           = Directories are not allowed.
FileWizardPage.InvalidContentForMimeType     = The file must match the selected MIME format. 
FileWizardPage.NotARegularFile               = Invalid or incomplete file path.
FileWizardPage.NotReadableFile               = The file is not accessible.
FileWizardPage.UnreachableURI                = The resource URI is not accessible.
FileWizardPage.URINotAllowed                 = You must select a file, not a URI.

CreateEmbeddedDocumentDialog.title                        = Create an embedded document
CreateEmbeddedDocumentDialog.message                      = An embedded document is stored in the model and may be managed by Modelio/SVN. It can be either an MS Office or Libre Office document.
CreateEmbeddedDocumentDialog.contents.label               = Document content
CreateEmbeddedDocumentDialog.contents.mimetype.label      = MIME format
CreateEmbeddedDocumentDialog.contents.mimetype.tooltip    = Select the type of document to create.\nOnly MIME formats that can be edited in Modelio are listed.
CreateEmbeddedDocumentDialog.contents.importoption.label  = Create an embedded document with an initial content
CreateEmbeddedDocumentDialog.contents.file.label          = File used to initialize the new document
CreateEmbeddedDocumentDialog.contents.file.tooltip        = File whose content will be copied into the newly created embedded document.
CreateEmbeddedDocumentDialog.contents.file.selector.title = Select a file to be used as initial content

CreateEmbeddedDocumentDialog.Category.isMandatory         = Category is mandatory. Please select a category.
CreateEmbeddedDocumentDialog.MimeType.isMandatory         = MIME format is mandatory. Please select a MIME format.
CreateEmbeddedDocumentDialog.FileReference.isMandatory    = Cannot initialize content from an empty reference file.
CreateEmbeddedDocumentDialog.URINotAllowed                = Cannot initialize content from a URI.
CreateEmbeddedDocumentDialog.DirectoryNotAllowed          = Cannot initialize content from a directory path.
CreateEmbeddedDocumentDialog.NotARegularFile              = Cannot initialize content from a non regular file.
CreateEmbeddedDocumentDialog.NotReadableFile              = Cannot initialize content from a non-readable file.
CreateEmbeddedDocumentDialog.InvalidContentForMimeType    = The chosen MIME format and the referenced file are not matching.
