CreationWizard.ClassArchitecture.Details =The aim of this automatic diagram is to show how a class is made, what it consists of, what it inherits from and what embarks it.
CreationWizard.ClassArchitecture.Information=Create a Class Architecture Diagram
CreationWizard.ClassArchitecture.Name=Class Architecture Diagram (automatic)
CreationWizard.ClassArchitecture.PreviewImage=images/architectureautodiagrampreview400x300.png
CreationWizard.ClassArchitecture.Icon=icons/autodiagram.png

CreationWizard.ClassStructure.Details =The aim of this automatic diagram is to show how a class is made, what it consists of, what it inherits from and what embarks it.
CreationWizard.ClassStructure.Information=Create a Class Structure Diagram
CreationWizard.ClassStructure.Name=Class Structure Diagram (automatic)
CreationWizard.ClassStructure.PreviewImage=images/classstructureautodiagrampreview400x300.png
CreationWizard.ClassStructure.Icon=icons/autodiagram.png

CreationWizard.Dependency.Details =The aim of this automatic diagram is to show the incoming and outgoing dependencies of a namespace N, in order to situate it within the system.\nThis type of diagram answers the questions of "Who uses N?" and "Who does N depend on?".
CreationWizard.Dependency.Information=Create a Dependency Diagram
CreationWizard.Dependency.Name=Dependency Diagram (automatic)
CreationWizard.Dependency.PreviewImage=images/dependencyautodiagrampreview400x300.png
CreationWizard.Dependency.Icon=icons/autodiagram.png

CreationWizard.Inheritance.Details =The aim of this automatic diagram is to show where a class is situated within its inheritance graph.
CreationWizard.Inheritance.Information=Create a Inheritance Diagram
CreationWizard.Inheritance.Name=Inheritance Diagram (automatic)
CreationWizard.Inheritance.PreviewImage=images/inheritanceautodiagrampreview400x300.png
CreationWizard.Inheritance.Icon=icons/autodiagram.png

CreationWizard.PackageStructure.Details =The aim of this automatic diagram is to show the direct internal structure of a package, in other words the contents of the package, and the links between the package's elements.\nIt is often these links which establish the package's encapsulation function.
CreationWizard.PackageStructure.Information=Create a Package Structure Diagram
CreationWizard.PackageStructure.Name=Package Structure Diagram (automatic)
CreationWizard.PackageStructure.PreviewImage=images/packagestructureautodiagrampreview400x300.png
CreationWizard.PackageStructure.Icon=icons/autodiagram.png

CreationWizard.SubPackageStructure.Details =The aim of this automatic diagram is to show the internal structure of a package, in other words the content of this package, along with the links that exist between its sub-packages.\nIt is often these links which establish the package's encapsulation function.
CreationWizard.SubPackageStructure.Information=Create a Sub-Packages Structure Diagram
CreationWizard.SubPackageStructure.Name=Sub-Packages Structure Diagram (automatic)
CreationWizard.SubPackageStructure.PreviewImage=images/subpackagestructureautodiagrampreview400x300.png
CreationWizard.SubPackageStructure.Icon=icons/autodiagram.png