output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               res/,\
               schema/,\
               e4model/
source.. = src/
