AuthDataDialog.Title = Authentication required for the {0}.
AuthDataDialog.Message = Choose an authentication type and provide your details.
AuthDataDialog.ok = Ok
AuthDataDialog.cancel = Cancel
AuthDataDialog.HelpTopic = /com.modeliosoft.modelio.documentation.modeler/html/User_Documentation_en_Setting_up_SVN_work_model.html

$AuthDataPanel.scheme.NoneAuthData         = None
$AuthDataPanel.scheme.UserPasswordAuthData = User + password
AuthDataPanel.scheme.label                 = Type

InformationFlowConveyedelements = Conveyed elements
InformationItemRepresentedelements = Represented classifiers
InterruptibleActivityRegionInterruptingEdgeelements = Interrupting edges

KTable.MultipleInputHelp      = Search for elements by regular expression or drag and drop them in the chosen elements field.
KTable.EnterParameterHere     = <Enter parameter here>

ModelSearch.CriteriaGroup.label       = Model Search criteria
ModelSearch.IncludeRamc.label         = Include library models
ModelSearch.IncludeRamc.tooltip       = Search in library models too (Model Components, HTTP fragments...).
ModelSearch.MetaclassSelector.label   = Metaclass filter:
ModelSearch.MetaclassSelector.tooltip = Choose the metaclass of the searched elements
ModelSearch.NameCase.tooltip          = Case sensitive
ModelSearch.NamePattern.label         = Element name pattern:
ModelSearch.NamePattern.tooltip       = Enter the regular expression that must be matched by the name of the returned elements.
ModelSearch.Stereotype.label          = Stereotype filter:
ModelSearch.Stereotype.tooltip        = Enter the name of a stereotype that must be present on the returned elements.
ModelSearch.tab.label                 = Model

MultiElementEditionDialog.Title   = Multiple element edition
MultiElementEditionDialog.Message = Choose elements to be referenced in the list.

MultiStringEditionDialog.Title    = Multiple text edition
MultiStringEditionDialog.Message  = Choose parameters to be referenced in the list.
 
TextEditionDialog.Title           = Text edition
TextEditionDialog.Message         = Edit the current text.

NoteSearch.CriteriaGroup.label = Note Search criteria
NoteSearch.TextCase.tooltip    = Case sensitive matching
NoteSearch.TextPattern.default = <enter text>
NoteSearch.TextPattern.label   = Searched text
NoteSearch.TextPattern.tooltip = Search for notes containing this text.\nRegular expressions are supported.
NoteSearch.TypePattern.label   = Note type
NoteSearch.TypePattern.tooltip = Search for notes of the given type.\nRegular expressions are supported.
NoteSearch.tab.label           = Notes

MovingFailed = Move failed

ProvidedInterfaceProvidedElementelements = Provided interfaces
RequiredInterfaceRequiredElementelements = Required interfaces

ResultsProposalPopup.From        = (from ''{0}'')
ResultsProposalPopup.None        = None
ResultsProposalPopup.choose      = Choose ({0} items)
ResultsProposalPopup.description = ESC to cancel, double click to validate
ResultsProposalPopup.title       = Choose

SelectElementsPanel.CandidatesElements = Available elements
SelectElementsPanel.ChoosenElements    = Chosen elements
SelectElementsPanel.ElementsStatus     = {0} selected, {1} total
SelectElementsPanel.Searching          = Search in progress...
SelectElementsPanel.AddButton          = >>
SelectElementsPanel.RemoveButton       = <<
SelectElementsPanel.ClickForSearching  = Click on the search button... 
SelectElementsPanel.SearchButton       = Search

TextWrapper.AcceptedType           = Accepted type:
TextWrapper.AcceptedTypes          = Accepted types:
TextWrapper.HybridCellEditorTootip = Enter: Input validation.\nCtrl+Space: Auto-completion.\nLeft click: Choose an element.
TextWrapper.HybridNotFoundMessage  = No element of compatible type and name with the input string has been found for this field.
TextWrapper.HybridNotFoundTitle    = Element not found

TextElement.AcceptedTypes          = Accepted type(s)
TextElement.CompletionUsage        = Enter: Input validation.\nCtrl+Space: Auto-completion.\nLeft click: Choose an element.
TextElement.NotFoundMessage  = No element of compatible type and name with the input string has been found for this field.
TextElement.NotFoundTitle    = Element not found


TreeTable.BOLDITALIC_FONTSTYLE.label = italic bold
TreeTable.BOLD_FONTSTYLE.label       = bold
TreeTable.ITALIC_FONTSTYLE.label     = italic
TreeTable.NORMAL_FONTSTYLE.label     = normal

ExceptionHandlerExceptionTypeelements = Handled exceptions

UseCaseDependencyExtensionLocationelements = Extension Points

QueryDefinitionAddedelements = Added elements

UserPasswordDataUi.memorize.label   = Memorize login + password
UserPasswordDataUi.memorize.tooltip = Check this box to memorize the login and password so they are automatically used.\r\nWhen security is the main concern this option is NOT recommended.
UserPasswordDataUi.password.label   = Password:
UserPasswordDataUi.user.label       = Login:

LinkContainer.Multi  = {0} links
LinkContainer.Single = {0} link

QueryDefinition.Columns = Columns
QueryDefinition.Lines   = Lines
QueryDefinition.Depths  = Depths
QueryDefinition.Unknown = ?

MatrixValueDefinition.Values = Values 

MetaclassSelector.assist.tooltip = Enter the name of a meta class or CTRL+Space

ElementChooserDlg.HelpId = /org.modelio.documentation.modeler/html/Modeler-_modeler_building_models_annotating_elements.html

CopyFailed = An error occured during the copy:\n{0}

$PassingMode.In = In
$PassingMode.Out = Out
$PassingMode.Inout = In/Out
$PassingMode.InOut = In/Out
