DisplayHiddenAnnotations.label = Display hidden annotations
DisplayHiddenAnnotations.tootip = Display hidden annotations

View.label = Element
View.tooltip = Element view
Element.Tab.label = Element



PropertyShowView.label = Element
PropertyShowView.tooltip = Show Element view
