AdmTools.Show=Show administration commands

DefragIndexesHandler.Failed = Indexes defragmentation failed
DefragIndexesHandler.Title = Defragmenting indexes

DefragLocalModelHandler.task  = Defragmenting local model repository...
DefragLocalModelHandler.title = Defragmenting local model

DeployArchiveHandler.AddModulesProgressTitle = Deploying modules ...
DeployArchiveHandler.AddModulesErrorTitle = Modules not deployed
DeployArchiveHandler.AddModulesProgressSubTask = Deploying module {0}/{1} : {2}
DeployArchiveHandler.AddToCatalogFailed = \ - Modelio cannot add the following module to the catalog:\r\n''{0}''\r\n{1}
DeployArchiveHandler.DeployModuleFailed = \ Modelio cannot deploy the following module: \r\n ''{0}''\r\n{1}
DeployArchiveHandler.MDAComponents = Module (*.jmdac)
DeployArchiveHandler.SomeFailed = \n

LogLevel.DEBUG   = Debug
LogLevel.ERROR   = Error
LogLevel.INFO    = Trace
LogLevel.WARNING = Warning
LogLevel.label   = Log level

RebuildIndexesHandler.Title = Rebuilding indexes
RebuildIndexesHandler.Failed = Index building failed
