DeleteElement.label= Delete element
DeleteElement.tooltip= Delete element

SemanticBrowser.label = Semantic model
SemanticBrowser.tooltip = Semantic model browser

SemanticBrowser.showview.label = Semantic model
SemanticBrowser.showview.tooltip = Show Semantic model view
