UpdateBrowserDialog.column.CurrentVersion = Current version
UpdateBrowserDialog.column.Name = Name
UpdateBrowserDialog.column.NewVersion = New version
UpdateBrowserDialog.column.SelectInstall = Add
UpdateBrowserDialog.NotInstalled = None
UpdateBrowserDialog.SelectAll = Select all
UpdateBrowserDialog.UnselectAll = Unselect all
