EditRamcDialog.button.addfiles.tooltip      = Add files
EditRamcDialog.button.removefiles.tooltip   = Remove selected entries
EditRamcDialog.button.relativize.label      = ../
EditRamcDialog.button.relativize.tooltip    = Make file path relative to the project path.
EditRamcDialog.button.resolve.label         = /
EditRamcDialog.button.resolve.tooltip       = Make file path absolute.\nNote: this is not recommended for Team work.

EditRamcDialog.Close                        = Close
EditRamcDialog.ConfirmOverwrite.message     = The ''{0}'' file already exists.\n Do you want to overwrite it?
EditRamcDialog.ConfirmOverwrite.title       = Confirmation
EditRamcDialog.Contributors.label           = Contributing modules
EditRamcDialog.Contributors.tooltip         = Check the modules that should contribute to the packaging of the model component.
EditRamcDialog.DeploymentPath               = Deployment path

EditRamcDialog.EditRamcDialogTitle          = Model Component Configuration
EditRamcDialog.EditRamcMessage              = Edit a model component configuration and/or package it.
EditRamcDialog.ExportedFileDescription      = The files added in this tab will be packaged and deployed by the model component.\nThe local path is the file to be exported.\nThe deployment path is relative to the directory of the project where the model component is deployed and must include the file name. The deployment path can be used to relocate or rename the exported file at deployment time.
EditRamcDialog.FilesTab                     = Additional files
EditRamcDialog.LocalFile                    = Local file
EditRamcDialog.LocalFile.resolved           = resolved to ''{0}''
EditRamcDialog.LocalFile.missing            = File missing: ''{0}''
EditRamcDialog.MainTab                      = General
EditRamcDialog.Modify                       = Apply
EditRamcDialog.Package                      = Package
EditRamcDialog.HelpId                       = /org.modelio.documentation.modeler/html/Model_components_development.html

EditRamcDialog.RamcDependencies.label       = Dependencies
EditRamcDialog.RamcDependencies.tooltip     = Drag and drop here the model components required by this model component.
EditRamcDialog.RamcDescription.label        = Version history
EditRamcDialog.RamcDescription.tooltip      = Enter here a description of the different versions the model component.
EditRamcDialog.RamcManifestationLabel.label    = Exported elements
EditRamcDialog.RamcManifestationLabel.tooltip  = Drag and drop here the model elements to be packaged in this model component.
EditRamcDialog.RamcName.label               = Name
EditRamcDialog.RamcName.tooltip             = Enter the name of the model component.
EditRamcDialog.RamcVersion.label            = Version
EditRamcDialog.RamcVersion.tooltip          = Enter the version of the model component in the V.R.C form.
EditRamcDialog.RamcProvider.label           = Origin
EditRamcDialog.RamcProvider.tooltip         = Enter the origin of the model component: module, update site, ...
EditRamcDialog.ViewRamcDialogTitle          = Model Component Properties
EditRamcDialog.ViewRamcMessage              = View model component properties

NewRamcDefaultName = ModelComponent