
$DefaultName.AcceptCallEventAction                      = Call Event
$DefaultName.AcceptChangeEventAction                    = Change Event
$DefaultName.AcceptSignalAction                         = Accept Signal
$DefaultName.AcceptTimeEventAction                      = Time Event
$DefaultName.ActivityDiagram                            = {0} Activity diagram
$DefaultName.ActivityFinalNode                          = Activity Final Node
$DefaultName.ActivityParameterNode                      = Parameter Node
$DefaultName.ActivityPartition                          = Partition
$DefaultName.BehaviorDiagram                            = {0} Behavior diagram
$DefaultName.BehaviorParameter                          = p
$DefaultName.BehaviorParameter.Returned                 = ret
$DefaultName.BindableInstance                           = i
$DefaultName.BindableInstance.Collaboration             = r
$DefaultName.Bpmn.AdHocSubProcess                       = Ad-hoc Sub-Process
$DefaultName.Bpmn.BoundaryEvent                         = Event
$DefaultName.Bpmn.BoundaryEvent.Cancel                  = Cancel
$DefaultName.Bpmn.BoundaryEvent.Compensate              = Rollback
$DefaultName.Bpmn.BoundaryEvent.Conditional             = Condition
$DefaultName.Bpmn.BoundaryEvent.Error                   = Error
$DefaultName.Bpmn.BoundaryEvent.Escalation              = Event
$DefaultName.Bpmn.BoundaryEvent.Message                 = Message
$DefaultName.Bpmn.BoundaryEvent.Signal                  = Signal
$DefaultName.Bpmn.BoundaryEvent.Timer                   = Timer
$DefaultName.Bpmn.BpmnBehavior                          = BPMN
$DefaultName.Bpmn.BpmnCancelEventDefinition             = Cancel
$DefaultName.Bpmn.BpmnCollaboration                     = Collaboration
$DefaultName.Bpmn.BpmnConditionalEventDefinition        = Conditional
$DefaultName.Bpmn.BpmnDataInput                         = Input
$DefaultName.Bpmn.BpmnDataObject                        = Object
$DefaultName.Bpmn.BpmnDataOutput                        = Output
$DefaultName.Bpmn.BpmnDataState                         = Data State
$DefaultName.Bpmn.BpmnDataStore                         = Store
$DefaultName.Bpmn.BpmnEndPoint                          = End Point
$DefaultName.Bpmn.BpmnErrorEventDefinition              = Error
$DefaultName.Bpmn.BpmnEscalationEventDefinition         = Escalation
$DefaultName.Bpmn.BpmnGroup                             = Group
$DefaultName.Bpmn.BpmnInterface                         = Interface
$DefaultName.Bpmn.BpmnItemDefinition                    = Item
$DefaultName.Bpmn.BpmnLane                              = Lane
$DefaultName.Bpmn.BpmnLinkEventDefinition               = Link
$DefaultName.Bpmn.BpmnMessage                           = Message
$DefaultName.Bpmn.BpmnMessageEventDefinition            = Message
$DefaultName.Bpmn.BpmnMessageFlow                       = Message Flow
$DefaultName.Bpmn.BpmnOperation                         = Operation
$DefaultName.Bpmn.BpmnParticipant                       = Participant
$DefaultName.Bpmn.BpmnResource                          = Resource
$DefaultName.Bpmn.BpmnResourceParameter                 = Resource Parameter
$DefaultName.Bpmn.BpmnResourceParameterBinding          = Resource Parameter Binding
$DefaultName.Bpmn.BpmnResourceRole                      = Resource Role
$DefaultName.Bpmn.BpmnSequenceFlow                      = f
$DefaultName.Bpmn.BpmnSignalEventDefinition             = Signal
$DefaultName.Bpmn.BpmnTerminateEventDefinition          = Terminate
$DefaultName.Bpmn.BpmnTimerEventDefinition              = Timer
$DefaultName.Bpmn.BusinessRuleTask                      = Business Rule
$DefaultName.Bpmn.CallActivity                          = Call Activity
$DefaultName.Bpmn.ComplexGateway                        = Complex Gateway
$DefaultName.Bpmn.EndEvent                              = End
$DefaultName.Bpmn.EndEvent.Cancel                       = Cancel
$DefaultName.Bpmn.EndEvent.Compensate                   = Rollback
$DefaultName.Bpmn.EndEvent.Error                        = Error
$DefaultName.Bpmn.EndEvent.Escalation                   = End
$DefaultName.Bpmn.EndEvent.Message                      = Message
$DefaultName.Bpmn.EndEvent.Signal                       = Signal
$DefaultName.Bpmn.EndEvent.Terminate                    = Terminate
$DefaultName.Bpmn.EventBasedGateway                     = Event Based Gateway
$DefaultName.Bpmn.ExclusiveGateway                      = Exclusive Gateway
$DefaultName.Bpmn.InclusiveGateway                      = Inclusive Gateway
$DefaultName.Bpmn.IntermediateCatchEvent                = Catch
$DefaultName.Bpmn.IntermediateCatchEvent.Conditional    = Condition
$DefaultName.Bpmn.IntermediateCatchEvent.Link           = Catch
$DefaultName.Bpmn.IntermediateCatchEvent.Message        = Message
$DefaultName.Bpmn.IntermediateCatchEvent.Signal         = Signal
$DefaultName.Bpmn.IntermediateCatchEvent.Timer          = Timer
$DefaultName.Bpmn.IntermediateThrowEvent                = Throw
$DefaultName.Bpmn.IntermediateThrowEvent.Compensate     = Rollback
$DefaultName.Bpmn.IntermediateThrowEvent.Escalation     = Throw
$DefaultName.Bpmn.IntermediateThrowEvent.Link           = Throw
$DefaultName.Bpmn.IntermediateThrowEvent.Message        = Message
$DefaultName.Bpmn.IntermediateThrowEvent.Signal         = Signal
$DefaultName.Bpmn.ManualTask                            = Manual
$DefaultName.Bpmn.MultiInstanceLoopCharacteristics      = Multi Instance Loop Characteristics
$DefaultName.Bpmn.ParallelGateway                       = Parallel Gateway
$DefaultName.Bpmn.Process                               = Process
$DefaultName.Bpmn.ReceiveTask                           = Receive
$DefaultName.Bpmn.ScriptTask                            = Script
$DefaultName.Bpmn.SendTask                              = Send
$DefaultName.Bpmn.ServiceTask                           = Service
$DefaultName.Bpmn.StandardLoopCharacteristics           = Standard Loop Characteristics
$DefaultName.Bpmn.StartEvent                            = Start
$DefaultName.Bpmn.StartEvent.Compensate                 = Rollback
$DefaultName.Bpmn.StartEvent.Conditional                = Condition
$DefaultName.Bpmn.StartEvent.Error                      = Error
$DefaultName.Bpmn.StartEvent.Escalation                 = Start
$DefaultName.Bpmn.StartEvent.Message                    = Message
$DefaultName.Bpmn.StartEvent.Signal                     = Signal
$DefaultName.Bpmn.StartEvent.Timer                      = Timer
$DefaultName.Bpmn.SubProcess                            = Sub-Process
$DefaultName.Bpmn.Task                                  = Task
$DefaultName.Bpmn.Transaction                           = Transaction
$DefaultName.Bpmn.UserTask                              = User
$DefaultName.BpmnCollaborationDiagram                   = {0} Collaboration
$DefaultName.BpmnProcessDesignDiagram                   = {0}
$DefaultName.BpmnSubProcessDiagram                      = {0}
$DefaultName.CallBehaviorAction                         = Call Behavior
$DefaultName.CallOperationAction                        = Call Operation
$DefaultName.CentralBufferNode                          = Central Buffer
$DefaultName.ChoicePseudoState                          = Choice
$DefaultName.ClassDiagram                               = {0} Class diagram
$DefaultName.Clause                                     = Clause
$DefaultName.CollaborationUse                           = Collaboration Use
$DefaultName.CommunicationDiagram                       = {0} Communication diagram
$DefaultName.CommunicationInteraction                   = Communication Interaction
$DefaultName.CommunicationMessage                       = m
$DefaultName.CommunicationNode                          = Communication Node
$DefaultName.CompositeStructureDiagram                  = {0} Composite Structure diagram
$DefaultName.ConditionalNode                            = Conditional Node
$DefaultName.ConnectionPointReference                   = C
$DefaultName.DataStoreNode                              = Data Store
$DefaultName.DataType                                   = Data Type
$DefaultName.DecisionMergeNode                          = Decision-Merge
$DefaultName.DeepHistoryPseudoState                     = Deep History
$DefaultName.DeploymentDiagram                          = {0} Deployment diagram
$DefaultName.Diagram.IAbstract                          = {0} diagram
$DefaultName.Diagram.IStatic                            = {0} Static diagram
$DefaultName.DiagramSet.Root                            = Diagrams
$DefaultName.EntryPointPseudoState                      = Entry Point
$DefaultName.EnumerationLiteral                         = Enumeration Literal
$DefaultName.ExitPointPseudoState                       = Exit Point
$DefaultName.ExpansionNode                              = Expansion Node
$DefaultName.ExpansionNode.Input                        = Input Node
$DefaultName.ExpansionNode.Output                       = Output Node
$DefaultName.ExpansionRegion                            = Expansion Region
$DefaultName.ExtensionPoint                             = Extension Point
$DefaultName.FinalState                                 = Final State
$DefaultName.FlowFinalNode                              = Flow Final Node
$DefaultName.ForkJoinNode                               = Fork/Join
$DefaultName.ForkPseudoState                            = Fork
$DefaultName.InformationItem                            = Information Item
$DefaultName.InitialNode                                = Initial Node
$DefaultName.InitialPseudoState                         = Initial State
$DefaultName.InputPin                                   = Input Pin
$DefaultName.InstanceNode                               = Object Node
$DefaultName.InternalTransition                         = Do
$DefaultName.InterruptibleActivityRegion                = Interruptible Region
$DefaultName.JoinPseudoState                            = Join
$DefaultName.JunctionPseudoState                        = Junction
$DefaultName.LoopNode                                   = Loop Node
$DefaultName.ObjectDiagram                              = {0} Object diagram
$DefaultName.OpaqueAction                               = Action
$DefaultName.OutputPin                                  = Output Pin
$DefaultName.Package.Root                               = Model
$DefaultName.Project                                    = UML
$DefaultName.Requirement.BusinessRule                   = Business Rule
$DefaultName.Requirement.Goal                           = Goal
$DefaultName.Requirement.Requirement                    = Requirement
$DefaultName.Requirement.Risk                           = Risk
$DefaultName.RequirementContainer.BusinessRuleContainer = Business Rule Container
$DefaultName.RequirementContainer.GoalContainer         = Goal Container
$DefaultName.RequirementContainer.RequirementContainer  = Requirement Container
$DefaultName.RequirementContainer.RiskContainer         = Risk Container
$DefaultName.SendSignalAction                           = Send Signal
$DefaultName.SequenceDiagram                            = {0} Sequence diagram
$DefaultName.ShallowHistoryPseudoState                  = Shallow History
$DefaultName.StateMachine                               = State Machine
$DefaultName.StateMachine.Protocol                      = Protocol State Machine
$DefaultName.StateMachineDiagram                        = {0} State Machine diagram
$DefaultName.StaticDiagram                              = {0} Static Diagram
$DefaultName.StructuredActivityNode                     = Structured Node
$DefaultName.TemplateParameter                          = T
$DefaultName.TerminatePseudoState                       = Terminate State
$DefaultName.UseCase                                    = Use Case
$DefaultName.UseCaseDiagram                             = {0} Use Case diagram
$DefaultName.ValuePin                                   = Value Pin