Standard.DiagramSet=Infrastructure.DiagramSet
Standard.ModuleParameter=Infrastructure.ModuleParameter
Standard.ModuleComponent=Infrastructure.ModuleComponent
Standard.EnumeratedPropertyType=Infrastructure.EnumeratedPropertyType
Standard.LocalPropertyTable=Infrastructure.LocalPropertyTable
Standard.PropertyDefinition=Infrastructure.PropertyDefinition
Standard.PropertyEnumerationLitteral=Infrastructure.PropertyEnumerationLitteral
Standard.PropertyTable=Infrastructure.PropertyTable
Standard.PropertyTableDefinition=Infrastructure.PropertyTableDefinition
Standard.PropertyType=Infrastructure.PropertyType
Standard.TypedPropertyTable=Infrastructure.TypedPropertyTable
Standard.DynamicPropertyDefinition=Infrastructure.DynamicPropertyDefinition
Standard.MatrixDefinition=Infrastructure.MatrixDefinition
Standard.QueryDefinition=Infrastructure.QueryDefinition
Standard.MatrixValueDefinition=Infrastructure.MatrixValueDefinition
Standard.Dependency=Infrastructure.Dependency
Standard.Element=Infrastructure.Element
Standard.ModelElement=Infrastructure.ModelElement
Standard.Note=Infrastructure.Note
Standard.NoteType=Infrastructure.NoteType
Standard.Profile=Infrastructure.Profile
Standard.Stereotype=Infrastructure.Stereotype
Standard.TagParameter=Infrastructure.TagParameter
Standard.TagType=Infrastructure.TagType
Standard.TaggedValue=Infrastructure.TaggedValue
Standard.MetaclassReference=Infrastructure.MetaclassReference
Standard.ExternDocument=Infrastructure.ExternDocument
Standard.ExternDocumentType=Infrastructure.ExternDocumentType
Standard.ExternProcessor=Infrastructure.ExternProcessor

# Analyst
Standard.AnalystItem=Analyst.AnalystItem
Standard.AnalystElement=Analyst.AnalystElement
Standard.AnalystContainer=Analyst.AnalystContainer
Standard.AnalystProject=Analyst.AnalystProject
Standard.AnalystPropertyTable=Analyst.AnalystPropertyTable
Standard.BusinessRule=Analyst.BusinessRule
Standard.BusinessRuleContainer=Analyst.BusinessRuleContainer
Standard.Dictionary=Analyst.Dictionary
Standard.Goal=Analyst.Goal
Standard.GoalContainer=Analyst.GoalContainer
Standard.Requirement=Analyst.Requirement
Standard.RequirementContainer=Analyst.RequirementContainer
Standard.Term=Analyst.Term
Standard.GenericAnalystContainer=Analyst.GenericAnalystContainer
Standard.GenericAnalystElement=Analyst.GenericAnalystElement
Standard.RiskContainer=Analyst.RiskContainer
Standard.Risk=Analyst.Risk
Standard.TestContainer=Analyst.TestContainer
Standard.Test=Analyst.Test