CatalogDialog.AddButton.label = Add macro...
CatalogDialog.AddButton.tooltip = Add a macro to catalog
CatalogDialog.CatalogGroup = Catalogs
CatalogDialog.CatalogReadOnly = (read only)
CatalogDialog.DeleteButton.label = Delete
CatalogDialog.DeleteButton.tooltip = Delete the selected macro
CatalogDialog.Description = You can edit the macro catalogs and add, remove or edit references to Python/Jython script files.
CatalogDialog.EditButton.label = Edit...
CatalogDialog.EditButton.tooltip = Edit the selected macro
CatalogDialog.JyFilterNames = Jython files
CatalogDialog.PyFilterNames = Python files
CatalogDialog.RunButton.label = Run
CatalogDialog.RunButton.tooltip = Run the selected macro
CatalogDialog.Title = Macros catalog
ConsoleHelp = The following variables are bound:\n\
\t- session   : the opened session (IModelingSession )\n\
\t- elt       : the first selected model element or null (Element)\n\
\t- elements  : the selected model elements (Collection<Element>)\n\
\t- selection : the SWT selection (ISelection)\n\
Use ''session.getModel().getModelRoots()'' to get the roots of each work fragment.\n
MacroDialog.applicable.label = Applicable on:
MacroDialog.applicable.tooltip = Choose the metaclasses on which the macro can be run.
MacroDialog.description = Macro configuration
MacroDialog.description.label = Description:
MacroDialog.icon.label = Icon path:
MacroDialog.IconPathFilterExtensions = *.png
MacroDialog.IconPathFilterNames = PNG files
MacroDialog.inmenu.label     = Show in contextual menu 
MacroDialog.intoolbar.label  = Show in toolbar
MacroDialog.name.label = Macro name:
MacroDialog.path.label = Macro path:
MacroDialog.title = Macro configuration
Menus.Edit.Clear = Clear all\	Ctrl+Del
Menus.Edit.Copy  = Copy\	Ctrl+C
Menus.Edit.Cut   = Cut\	Ctrl+X
Menus.Edit.Delete = Delete\	<Del>
Menus.Edit.Paste = Paste\	Ctrl+V
Menus.Edit.SelectAll = Select all\	Ctrl+A
MetaclassChooserDialog.AddButton = Add >>
MetaclassChooserDialog.Description = Choose the metaclasses on which the macro can be run.
MetaclassChooserDialog.RemoveButton = << Remove
MetaclassChooserDialog.Title     = Choose applicable metaclasses
MetaclassChooserDialog.HelpId = /org.modelio.documentation.modeler/html/Modeler-_modeler_modelio_settings_macros_catalog.html

MacroDialog.error.invalidscriptpath = Invalid script path.
MacroDialog.error.invalidiconpath = Invalid icon path.
MacroDialog.error.title = Error
MacroToolbarProvider.MacrosZone.label = Macros

LoadFileHandler.Filter = Python files
LoadFileHandler.Error = Load failed
LoadFileHandler.FileNotFound = File ''{0}'' not found
LoadFileHandler.CannotLoadFile = Unable to load ''{0}''.\n{1}

Error = Error
CannotSaveFile = Unable to save file.\n{1}
Catalog.Error.SAXParseException = An error occured while parsing the catalog.\n{1}