# This file contains all directory moves/renames that must
# be done to migrate a GProject directory from format 3 to 4.
# All moves/renamings will be done in the order they are found in this file.
# The key is the file or directory to move and the value is the new file/directory path.
# All paths are relative to the project directory path.

data/.config/audit.xml = data/.config/audit/audit.xml
data/modules = data/backups/modules
data/macros = data/.config/macros 	
data/patterns = data/.config/patterns 	
data/templates = data/.config/modules/DocumentPublisher/templates 	
data/admin/richnotes = data/.config/richnotes 	
admin/richnotes = data/.config/richnotes 	
macros = data/.config/macros
