output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               e4model/,\
               e4model/appui.perspective_org.e4xmi
javacSource = 1.8
javacTarget = 1.8
source.. = src/
