Development.perspective.label = Development perspective
Development.perspective.tooltip= Development perspective
Diagram.perspective.label = Diagram perspective
Diagram.perspective.tooltip = Diagram perspective
Full.perspective.label = Full perspective
Full.perspective.tooltip = Full perspective

Submitissue.description = Submit an issue
Submitissue.label = Submit an issue
Submitissue.name =  Submit an issue
Submitissue.tooltip = Submit an issue 
Trace.perspective.label = Trace perspective
Trace.perspective.tooltip = Trace perspective