CreateElementMenu.CreateUmlProject.label= UML sub-project
CreateElementMenu.CreateUmlProject.tooltip= Create an UML sub-project

ShowUmlModel.label   = Show UML models
ShowUmlModel.tooltip = Show UML models
