output.. = bin/
bin.includes = .,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               META-INF/,\
               e4model/,\
               res/,\
               icons/
javacSource = 1.8
javacTarget = 1.8
source.. = src/
