AssocicationsMode.tooltip = Show the UML associations between elements
InheritanceMode.tooltip   = Show the generalization and implementation links between elements
DependencyMode.tooltip    = Show the UML dependency link between elements
TraceabilityMode.tooltip  = Show the trace links between elements
FilteredDepMode.tooltip   = Show the specialized dependency links between elements, ie stereotyped dependency link. Only those specialized dependencies that match the 'Dependency Filter' are shown. You can configure the 'Dependency Filter' using the button 'Edit the dependency filter'.  
EditDepFilter.tooltip     = Edit the dependency filter. The dependency filter defines which dependencies have to be displayed or hidden. The filter is based on stereotypes.

LinkEditorView.Name = Links Editor
LinkEditorShowView.label = Links Editor
LinkEditorShowView.tooltip = Show links editor view
ApplyDependencyFilter = Apply Dependencies filter
copy_image.label   = Copy as graphic
copy_image.tooltip = Copy as graphic
delete = Delete
LinkEditor = Links Editor
pin_editor.label = Pin selected element
pin_editor.tooltip = Pin selected element for edition
print.label   = Print
print.tooltip = Print
save_image.label   = Save in a file
save_image.tooltip = Save in a file
SetDependencyFilter = Set Dependencies filter
ShowAssociation = Show/Create Associations
ShowDependency = Show/Create Dependencies
ShowElementImport = Show/Create Element Imports
ShowInheritance = Show/Create Inheritance
ShowNamespaceUse = Show NamespaceUses
ShowTrace = Show/Create Traceability links
zoom_in.label   = Zoom in 
zoom_in.tooltip = Zoom in
zoom_out.label   = Zoom out
zoom_out.tooltip = Zoom out
zoom_to_default.label   = Zoom to 1:1
zoom_to_default.tooltip = Zoom to 1:1
Delete = Delete
ShowCause = Show details...
SelectInExplorer = Select in Explorer
LayoutButton.tooltip = Flip the layout orientation

Add = Add ->
AddAll = Add All ->>
Remove = <- Remove
RemoveAll = <<- Remove All
DialogView.WindowTitle = Set dependencies filter
DialogView.DialogTitle = Define the stereotype-based visibility filter for dependencies.
DialogView.DialogMessage = Only dependencies stereotyped with at least one of the stereotypes in the right column are visible when the filter is activated.
