AbstractBrwModelHandler.Error.title = Action failed
AllDiagrams = Diagrams
CannotPasteClipboard = Cannot paste clipboard.

$ActivityDiagram.label = Activity diagrams
$BpmnProcessCollaborationDiagram.label = BPMN Process Collaboration diagrams
$BpmnCollaborationDiagram.label = BPMN Collaboration diagrams
$BpmnProcessDesignDiagram.label = BPMN Process Design diagrams
$BpmnSubProcessDiagram.label = BPMN Sub-Process diagrams
$BusinessRuleDiagram.label = Business Rule diagrams 
$ClassDiagram.label = Class diagrams
$CommunicationDiagram.label = Communication diagrams
$CompositeStructureDiagram.label = Composite Structure diagrams
$DeploymentDiagram.label = Deployment diagrams
$DictionaryDiagram.label = Dictionary diagrams
$GoalDiagram.label = Goal diagrams
$ObjectDiagram.label = Object diagrams
$RequirementDiagram.label = Requirement diagrams
$SequenceDiagram.label = Sequence diagrams
$StateMachineDiagram.label = State Machine diagrams
$StaticDiagram.label = Static Diagrams
$UseCaseDiagram.label = Use Case diagrams
$ArchimateView.label = ArchiMate views
$ViewPointDiagram.label = ArchiMate view points diagrams
$ImpactDiagram.label  = Impact diagrams
