$R3080.description = All FlowNodes should be part of a sequence starting with a StartEvent and finishing with an EndEvent.
$R3080.message     = The ''{0}'' FlowNode is part of a sequence which does not start with a StartEvent or does not end with a EndEvent.

$R3090.description = A SequenceFlow source and target must be in the same Process.
$R3090.message     = The ''{0}'' SequenceFlow has its source and target in different Process.

$R3100.description = A SequenceFlow in a Sub-Process must have its origin and target in the same Sub-Process.
$R3100.message     = The ''{0}'' SequenceFlow has its source and target in different sub-processes.

$R3110.description = A SequenceFlow cannot target a StartEvent nor have an EndEvent as its source.
$R3110.message     = The ''{0}'' SequenceFlow targets a StartEvent or has an EndEvent as its source.

$R3120.description = A BPMN Link Event must be linked to another BPMN Link Event
$R3120.message     = The ''{0}'' BPMN Link Event must be linked to another BPMN Link Event.

$R3130.description = A MessageFlow cannot target an EndEvent or an IntermediateThrowEvent, or have a StartEvent or an IntermediateCatchEvent as its source.
$R3130.message     = The ''{0}'' MessageFlow targets an EndEvent or an IntermediateThrowEvent, or has a StartEvent or an IntermediateCatchEvent as its source.

$R3140.description = All outgoing SequenceFlow from an EventBasedGateway or a ParallelGateway must have its guard properties empty.
$R3140.message     = The ''{1}'' SequenceFlow has an outgoing SequenceFlow with its property guard not empty.

$R3150.description = A MessageFlow cannot link two elements in the same lane.
$R3150.message     = The ''{0}'' MessageFlow links two elements in the same lane.

$R3160.description = A MessageFlow cannot have a Gateway as its source or target.
$R3160.message     = The ''{0}'' MessageFlow has a Gateway as its source or target.

$R3170.description = A Gateway, except for ParallelGateway, must have at least two outgoing SequenceFlows.
$R3170.message     = The ''{0}'' Gateway has less than two outgoing SequenceFlow.

$R3180.description = A FlowElement (and respectively a BaseElement) cannot have a SequenceFlow (respectively a MessageFlow) towards itself.
$R3180.message     = The ''{1}'' element of type {0} has a {2} towards itself.

$R3190.description = A DataAssociation cannot target a DataInput nor have a DataOutput as its source.
$R3190.message     = The ''{0}'' DataAssociation has a DataOutput as its source or targets a DataInput.

$R3200.description = A Bpmn Link Event should have the same name as the targeted Bpmn Link Event.
$R3200.message     = The ''{0}'' Link Event should have the same name as the targeted Link Event.

$R3220.description = A SequenceFlow outgoing from an EventBasedGateway must target an IntermediaryCatchEvent.
$R3220.message     = The ''{0}'' SequenceFlow has an EventBasedGateway as its source but does not target an IntermediaryCatchEvent.

$R3230.description = All SequenceFlows outgoing from an ExclusiveGateway must have a guard, except for the default SequenceFlow.
$R3230.message     = The ''{0}'' ExclusiveGateway has a SequenceFlow which is not the default that has no guard.

$R3240.description = There can only be one sequence in a Process or a Sub-Process.
$R3240.message     = The ''{1}'' {0} contains more than one sequence.

$R3250.description = A Process or a Sub-Process should have at least one StartEvent and one EndEvent.
$R3250.message     = The ''{1}'' {0} misses a StartEvent or a EndEvent.

$R3270.description = The State of a BpmnItemAwareElement must belong to its represented GeneralClass.
$R3270.message     = The ''{1}'' State referenced by the ''{0}'' BpmnItemAwareElement should be part of the composition hierarchy of ''{2}''.

$R3280.description = A FlowElement must be part of a lane.
$R3280.message     = The ''{1}'' element of type {0} should be part of a lane in the {2} Process.

$R3290.description = A SequenceFlow must exist to support DataAssociations.
$R3290.message     = A SequenceFlow is needed to support the ''{0}'' Data Object transfer between ''{1}'' and ''{2}''.

$R3320.description = A MessageFlow should start from a SendTask/ThrowEvent/Participant and end on a ReceiveTask/CatchEvent/Participant.
$R3320.message     = The ''{0}'' MessageFlow has an invalid start or end element.

$AuditCategory.BPMN.label = BPMN