EditElementDialog.HELP_TOPIC = /org.modelio.documentation.modeler/html/Modeler-_modeler_building_models_editing_elements.html
EditElementDialog.UseCase.HELP_TOPIC = /org.modelio.documentation.modeler/html/Modeler-_modeler_building_models_editing_elements.html
EditElementDialog.Operation.HELP_TOPIC = /org.modelio.documentation.modeler/html/Modeler-_modeler_building_models_editing_elements.html

EditElementDialog.shellTitle = Edition
EditElementDialog.Title = {1, choice, 0#Edition|1#Edition of {0}}
EditElementDialog.Message = {0}
OperationEditPanel.addParameterButton.tooltip = Create an In/Out parameter
OperationEditPanel.addReturnParameterButton.tooltip = Create a return parameter
OperationEditPanel.moveParameterDownButton.tooltip = Move the selected parameter(s) downward
OperationEditPanel.moveParameterUpButton.tooltip = Move the selected parameter(s) upward
OperationEditPanel.opIsAbstract = Abstract
OperationEditPanel.opIsClass = Class
OperationEditPanel.opIsFinal = Final
OperationEditPanel.opKind = Type
OperationEditPanel.opName = Name
OperationEditPanel.opParameters = Operation parameters
OperationEditPanel.opRedefined = Redefined operation
OperationEditPanel.opVisibility = Visibility
OperationEditPanel.pCard = Multiplicity
OperationEditPanel.pName = Name
OperationEditPanel.pPassing = Passing mode
OperationEditPanel.pType = Type
OperationEditPanel.pValue = Value
OperationEditPanel.removeParameterButton.tooltip = Delete the selected parameter(s)
OperationEditPanel.rpName = return
TypedNotePanel.EnterText = <Enter note text here>
UseCaseEditPanel.Conditions.tab = Conditions
UseCaseEditPanel.Constraints.tab = Constraints
UseCaseEditPanel.Exceptions.tab = Exceptions
UseCaseEditPanel.ucConstraints = Constraints
UseCaseEditPanel.ucConstraints.help =
UseCaseEditPanel.ucDescription = Description
UseCaseEditPanel.ucDescription.help =
UseCaseEditPanel.ucExceptions = Exceptions/Variants
UseCaseEditPanel.ucExceptions.help =
UseCaseEditPanel.ucName = Name/Id
UseCaseEditPanel.ucName.help =
UseCaseEditPanel.ucNonFunctionalConstraints = Non functional constraints
UseCaseEditPanel.ucNonFunctionalConstraints.help  =
UseCaseEditPanel.ucPostConditions = Post-conditions
UseCaseEditPanel.ucPostConditions.help =
UseCaseEditPanel.ucPreConditions = Pre-conditions
UseCaseEditPanel.ucPreConditions.help =
UseCaseEditPanel.UseCase.tab = Use Case
