$ExtractStyle.DefaultName.Style        = New style
$ExtractStyle.DefaultName.Theme        = New theme
$ExtractStyle.Error.BadStyleName.Style = Invalid style name. The name must match the ''{0}'' pattern.
$ExtractStyle.Error.BadStyleName.Theme = Invalid theme name. The name must match the ''{0}'' pattern.
ExtractStyle.Error.DuplicateStyleName  = A theme or style with same ''{0}'' name already exist.
$ExtractStyle.Prompt.Style             = Enter the new element style name
$ExtractStyle.Prompt.Theme             = Enter the new diagram theme name
$ExtractStyle.Title.Style              = Extract a new style based on ''{0}'' {1}
$ExtractStyle.Title.Theme              = Extract a new theme based on ''{0}'' {1}

Reset.tooltip = Cancel the local changes.
Reset.label = Cancel the local changes.
Reset.image = icons/resetstyle.png

ShowSymbolHelp.label = Show/Hide description area.
ShowSymbolHelp.tooltip = Show/Hide the property description area.
ShowSymbolHelp.image = icons/help.png

SymbolPanelProvider.ExtractStyleFromModifiedCommand.label   = Create {5} from {0, choice, 0#nothing|1#this property|2#the {0} modified properties}
SymbolPanelProvider.ExtractStyleFromModifiedCommand.tooltip = Create a new {5} and initialize it from {0, choice, 0#nothing|1#the "{1}" modified property|2#the {0} modified properties:\n{4} }.\n\
                                                              The new {5} will be based on ''{2}'' {3}.

SymbolPanelProvider.ExtractStyleFromSelectedCommand.label   = Create {5} from {0, choice, 0#nothing|1#"{1}" property|2#{0} selected properties}
SymbolPanelProvider.ExtractStyleFromSelectedCommand.tooltip = Create a new {5} and initialize it from {0, choice, 0#nothing|1#the "{1}" selected property|2#the {0} selected properties:\n{4} }.\n\
                                                              The new {5} will be based on ''{2}'' {3}.  

SymbolPanelProvider.UpdateStyleFromSelectedCommand.label   = Update ''{2}'' {3} from {0, choice, 0#nothing|1#"{1}" property|2#{0} selected properties}
SymbolPanelProvider.UpdateStyleFromSelectedCommand.tooltip = Update the ''{2}'' {3} from {0, choice, 0#nothing|1#the "{1}" selected property|2#the {0} selected properties:\n{4} }.

SymbolPanelProvider.UpdateStyleFromModifiedCommand.label   = Update ''{2}'' {3} from {0, choice, 0#nothing|1#"{1}" modified property|2#{0} modified properties}
SymbolPanelProvider.UpdateStyleFromModifiedCommand.tooltip = Update the ''{2}'' {3} from {0, choice, 0#nothing|1#the "{1}" modified property|2#the {0} modified properties:\n{4} }.

SymbolPanelProvider.create.theme.image = icons/createtheme.png
SymbolPanelProvider.create.style.image = icons/createstyle.png

SymbolPanelProvider.update.theme.image = icons/updatetheme.png
SymbolPanelProvider.update.style.image = icons/updatestyle.png

SymbolPanelProvider.isStyle = style
SymbolPanelProvider.isTheme = theme
