ModuleSelectDialog.AddToProject = Deploy in the project
ModuleSelectDialog.Cancel = Cancel
ModuleSelectDialog.Message = Choose modules to be deployed in the project.
ModuleSelectDialog.ShellTitle = Deploy modules
ModuleSelectDialog.Title = Deploy modules
ModuleSelectDialog.HELP_TOPIC = 
ModuleSelectDialog.AddModulesProgressSubTask = Adding module {2} ({0}/{1})
ModuleSelectDialog.AddModulesProgressTitle = Adding module(s)...
ModuleSelectDialog.RemoveModulesProgressSubTask = Removing module {2} ({0}/{1})
ModuleSelectDialog.RemoveModulesProgressTitle = Removing module(s)...
ModulesSection.AddModuleButtonLabel 		= Add...
ModulesSection.AddModuleButtonToolTip 		= Add module to project
ModulesSection.AddModulesProgressSubTask	= Adding module {2} ({0}/{1})
ModulesSection.AddModulesProgressTitle		= Adding module(s)...
ModulesSection.CompatibilityColumn = Compatibility
ModulesSection.Compatible = Update recommended
ModulesSection.EnableColumn       			= Enable
ModulesSection.FullyCompatible = Compatible
ModulesSection.License.DateFormat = MM/dd/yyyy
$ModulesSection.License.EXPIRED.limited = Expired since {0}
$ModulesSection.License.EXPIRED.unlimited = Expired
$ModulesSection.License.FREE.limited = Free until {0}
$ModulesSection.License.FREE.unlimited = Free
$ModulesSection.License.NO_LICENSE.limited = Not available
$ModulesSection.License.NO_LICENSE.unlimited = Not available
$ModulesSection.License.TRIAL_EXPIRED.limited = Trial expired since {0}
$ModulesSection.License.TRIAL_EXPIRED.unlimited = Trial expired
$ModulesSection.License.TRIAL_VALID.limited = Trial until {0}
$ModulesSection.License.TRIAL_VALID.unlimited = Trial
$ModulesSection.License.UNDEFINED.limited = Unknown
$ModulesSection.License.UNDEFINED.unlimited = Unknown
$ModulesSection.License.VALID.limited = Valid until {0}
$ModulesSection.License.VALID.unlimited = Unlimited
ModulesSection.LicenseColumn = License
ModulesSection.ModelioTooOld = Incompatible: Modelio update required
ModulesSection.ModuleInstallationErrorMessage.NameExistAlready = The "{0}" module cannot be installed.\nA model named "{0}" already exists in the project.
ModulesSection.ModuleInstallationErrorTitle = Module installation error
ModulesSection.ModuleTooOld = Incompatible: Module update required
ModulesSection.NameColumn         			= Name
ModulesSection.RemoveModuleButtonLabel  	= Remove...
ModulesSection.RemoveModuleButtonToolTip 	= Remove module from project
ModulesSection.ScopeColumn        			= Scope
ModulesSection.SectionDescription 			= Modules installed in the project.
ModulesSection.SectionText        			= Project's modules
$ModulesSection.state.Loaded                 = Stopped
$ModulesSection.state.Incompatible           = Incompatible
$ModulesSection.state.Started                = Started
ModulesSection.state.Broken                 = Broken ...
ModulesSection.state.NoGModule              = "{0}" is not a GModule.
ModulesSection.state.NoRTModule             = IRTModule missing.
ModulesSection.state.problem                = \ (problem...)
ModulesSection.StatusColumn       			= Status
ModulesSection.UnableToRemoveModule			= Unable to remove module "{0}"
ModulesSection.VersionColumn      			= Version
ModuleStateEditingSupport.startFail.msg = {1}
ModuleStateEditingSupport.startFail.title = ''{0}'' module start failed
ParameterSection.Local              = User
ParameterSection.NameColumn         = Name
ParameterSection.ScopeColumn        = Scope
ParameterSection.SectionDescription = Select a module in the 'Project's modules' list to edit its parameters.
ParameterSection.SectionText        = Project's modules parameters
ParameterSection.Server             = Server
ParameterSection.ValueColumn        = Value
RemoveMdacsDlg.Confirm.Text     = Warning: Removing a module is irreversible and will delete all its annotations in the model.
RemoveMdacsDlg.Confirm.Title    = Module removal
RemoveMdacsDlg.Confirm.Url      = res/module_removal_warning.html
