importxmi.name = XMI import
exportxmi.name = XMI export
importprofile.name = XMI profile import
exportprofile.name = XMI profile export
menu.label = XMI
importxmi.label = XMI import
exportxmi.label = XMI export
importprofile.label = XMI profile import
exportprofile.label = XMI profile export
importxmi.tooltip = XMI import
exportxmi.tooltip = XMI export
importprofile.tooltip = XMI profile import
exportprofile.tooltip = XMI profile export
Bundle-Vendor = Modeliosoft
Bundle-Name = Xmi.Internal
XMI = XMI configuration
XMI.Import = XMI import configuration
XMI.Export = XMI export configuration
xmiprefpage.name=XMI