AdmTool.Admin.label = Administration

DefragIndexes.label = Defragment indexes
DefragIndexes.tooltip = Defragment the indexes to reduce disk space usage

DefragLocalModel.label = Defragment local model
DefragLocalModel.tooltip = Defragment the local model to recover unused disk space

DeployArchive.label = Deploy a module directly from a jmdac file...
DeployArchive.tooltip = Add a module to the catalog and deploy it in the project

RebuildIndexes.label = Rebuild indexes
RebuildIndexes.tooltip = Rebuild indexes
