Ui.CreationWizard.PreviewGroup.label = Example
Ui.CreationWizard.More =

BrowserDialog.DialogTitle =

ElementField.error.deleted = ''{0}'' element is invalid

ResultsProposalPopup.From = (from {0})
ResultsProposalPopup.None = None
ResultsProposalPopup.choose = Choose from {0} elements:
ResultsProposalPopup.description = Esc to cancel, double-click to validate
ResultsProposalPopup.title = Choose

TextWrapperForIElement.AcceptedType = Accepted type:
TextWrapperForIElement.AcceptedTypes = Accepted types:
TextWrapperForIElement.HybridCellEditorTootip = Enter: Input validation.\nCtrl+Space: Auto-completion.\nLeft click: Element choice.
TextWrapperForIElement.HybridNotFoundMessage = No element of compatible type and name with the input string has been found for this field.
TextWrapperForIElement.HybridNotFoundTitle = Element not found

MultipleElementsField.CandidateElements = Candidates elements
MultipleElementsField.ChoosenElements = Selected elements
MultipleElementsField.addButton.tooltip = Add to selection.
MultipleElementsField.removeButton.tooltip = Remove from selection.
MultipleElementsField.upButton.tooltip = Move selection up.
MultipleElementsField.downButton.tooltip = Move selection down.
MultipleElementsField.ElementsStatus = {0}/{1}

ThinDialog.okButton.tooltip = Close and apply changes.
ThinDialog.cancelButton.tooltip = Close and ignore changes.

RichTextField.emptylabel = <None>
RichTextField.tooltip    = To edit this field, please use the Element view.

#StringField.invalidValueForType: 0=label, 1=value, 2 =model.getName(), 3=model.type.getName());
StringField.invalidValueForType = ''{1}'' value is not valid for a {3}.
