QuickSearchCombo.SearchZone.label = Search
QuickSearch.tooltip = Search for a NameSpace by its name.\nRegular expressions are supported.
QuickSearch.execute.tooltip = Run search using the defined criteria.
       
SearchButton.tooltip = Run search using the defined criteria.

SearchDialog.description = Refine search criteria
SearchDialog.results     = Results - {0} matching object(s)
SearchDialog.initial     = Results - no search launched
SearchDialog.shell.title = Search
SearchDialog.title       = Advanced search
SearchDialog.results.name = Element
SearchDialog.results.from = Location
SearchDialog.HELP_TOPIC = /org.modelio.documentation.modeler/html/Modeler-_modeler_handy_tools_advanced_search.html
