Ui.CreationWizard.Context            = Owner
Ui.CreationWizard.HideInvalid        = Show only applicable elements
Ui.CreationWizard.Message            = Select a type of element to create
Ui.CreationWizard.More               = 
Ui.CreationWizard.Name               = Name
Ui.CreationWizard.ShellTitle         = Creation wizard
Ui.CreationWizard.Title              = Creation wizard
Ui.CreationWizard.TypeGroup.label    = Type selection
Ui.CreationWizard.IdGroup.label      = Identification
Ui.CreationWizard.PreviewGroup.label = Example
BrowserDialog.DialogTitle            = 
