TypeSelectionPopup.WindowTitle = Select type of link to create
TypeSelectionPopup.DialogTitle = Select the type of link to create
TypeSelectionPopup.DialogMessage = Several types of link are available for this drop, please select the type of link to create.
TypeSelectionPopup.Metaclass = Metaclasses
                                   
LeftDepthSpinner.tooltip = Downstream levels displayed
RightDepthSpinner.tooltip = Upstream levels displayed

Gui.SaveAsImageDialog.Title             = Save image
Gui.Content.NameSpaceUse.label          = {0} uses {1}
Gui.Content.NameSpaceUse.tooltip        = {0} uses {1}\nRight click to discover the causes.

Gui.PrintPreviewDialog.Cancel       = Cancel
Gui.PrintPreviewDialog.FitToPage    = Fit to page
Gui.PrintPreviewDialog.Landscape    = Landscape
Gui.PrintPreviewDialog.Next         = Next >
Gui.PrintPreviewDialog.Orientation  = Orientation
Gui.PrintPreviewDialog.Page         = Page
Gui.PrintPreviewDialog.Portrait     = Portrait
Gui.PrintPreviewDialog.Previous     = < Previous
Gui.PrintPreviewDialog.Print        = Print...
Gui.PrintPreviewDialog.PrintOptions = Print options
Gui.PrintPreviewDialog.Title        = Print setup

#TODO : LinkEditorPanelProvider.HELP_TOPIC should point to Links Editor help pages
LinkEditorPanelProvider.HELP_TOPIC = 

RelatedDiagrams.label = Related diagrams...
