
$PackageVisibility = Package

$Private = Private

$ProjectPrefs.AttDefType.label      = Default type
$ProjectPrefs.AttDefVis.label       = Default visibility
$ProjectPrefs.DiagramDefTheme.label = Default theme
$ProjectPrefs.NoteDefMimeType.label = Default mime type
$ProjectPrefs.ParamDefType.label    = Parameter default type
$ProjectPrefs.ReturnDefType.label   = Return parameter default type
$ProjectPrefs.RichNoteDefType.label = Default format

$Protected = Protected

$Public = Public

Note.MimeType.HTML  = HTML
Note.MimeType.PLAIN = Plain text

ProjectPrefs.Attributes = Attributes
ProjectPrefs.Diagrams   = Diagrams
ProjectPrefs.Notes      = Description notes
ProjectPrefs.Operations = Operations
ProjectPrefs.RichNotes  = Rich notes

RedoHandler.Failed = The redo operation failed.\n\nThe project state may be inconsistent, it is recommended to close the project without saving and open it again.

RichNote.Type.HTML     = HTML (Word)
RichNote.Type.MsWord   = Microsoft Word
RichNote.Type.OoHTML   = HTML (LibreOffice)
RichNote.Type.OoWriter = OpenOffice Writer text document

SaveBeforeQuitQuestion = The "{0}" project has been modified, save changes?

SaveBeforeQuitTitle = Save before quit

SaveProjectTitle = Saving the project

SwitchWorkspaceTitle = Change workspace

UndoHandler.Failed = The undo operation failed.\n\nThe project state may be inconsistent, it is recommended to close the project without saving and open it again.
