PropertyViewShowView.label = Properties
PropertyViewShowView.tooltip = A combined property view showing several main characteristics of the current selection.

PropertyView.label = Properties
PropertyView.tooltip = A combined property view showing several main characteristics of the current selection.



