source.. = src/
output.. = bin/
javacSource=1.8
javacTarget=1.8
bin.includes = META-INF/,\
               .,\
               res/,\
               icons/,\
               images/,\
               css/,\
               plugin.properties,\
               plugin.xml,\
               e4model/
