
$StyleKey.COMMUNICATIONCHANNEL_DRAWLINEBRIDGES.category       = Communication Channel
$StyleKey.COMMUNICATIONCHANNEL_FLOWS_FONT.category            = Information flows
$StyleKey.COMMUNICATIONCHANNEL_FLOWS_SHOWSTEREOTYPES.category = Information flows
$StyleKey.COMMUNICATIONCHANNEL_FLOWS_SHOWTAGS.category        = Information flows
$StyleKey.COMMUNICATIONCHANNEL_FLOWS_TEXTCOLOR.category       = Information flows
$StyleKey.COMMUNICATIONCHANNEL_FONT.category                  = Communication Channel
$StyleKey.COMMUNICATIONCHANNEL_LINECOLOR.category             = Communication Channel
$StyleKey.COMMUNICATIONCHANNEL_LINEPATTERN.category           = Communication Channel
$StyleKey.COMMUNICATIONCHANNEL_LINERADIUS.category            = Communication Channel
$StyleKey.COMMUNICATIONCHANNEL_LINEWIDTH.category             = Communication Channel
$StyleKey.COMMUNICATIONCHANNEL_ROUTINGMODE.category           = Communication Channel
$StyleKey.COMMUNICATIONCHANNEL_SHOWFLOWS.category             = Information flows
$StyleKey.COMMUNICATIONCHANNEL_SHOWSTEREOTYPES.category       = Communication Channel
$StyleKey.COMMUNICATIONCHANNEL_SHOWTAGS.category              = Communication Channel
$StyleKey.COMMUNICATIONCHANNEL_TEXTCOLOR.category             = Communication Channel
$StyleKey.COMMUNICATIONNODE_FILLCOLOR.category                = Communication Node
$StyleKey.COMMUNICATIONNODE_FILLMODE.category                 = Communication Node
$StyleKey.COMMUNICATIONNODE_FONT.category                     = Communication Node
$StyleKey.COMMUNICATIONNODE_LINECOLOR.category                = Communication Node
$StyleKey.COMMUNICATIONNODE_LINEWIDTH.category                = Communication Node
$StyleKey.COMMUNICATIONNODE_REPMODE.category                  = Communication Node
$StyleKey.COMMUNICATIONNODE_SHOWNAME.category                 = Communication Node
$StyleKey.COMMUNICATIONNODE_SHOWSTEREOTYPES.category          = Communication Node
$StyleKey.COMMUNICATIONNODE_SHOWTAGS.category                 = Communication Node
$StyleKey.COMMUNICATIONNODE_TEXTCOLOR.category                = Communication Node

CreationWizard.Communication.Details     = Communication diagrams are used to illustrate architecture and its functioning principles, by presenting, for example, which associations are used to transmit certain messages between different elements.\nThey partially cover the capacities provided by sequence diagrams, but are less relevant when detailing event sequences and messages occurring between several participants.\nThey are most often created in collaborations, operations or internal class structures to describe the principles of the dynamic.
CreationWizard.Communication.Information = Create a Communication diagram
CreationWizard.Communication.Name        = Communication diagram
