AutoSize = Fit to content
BottomAlign = Align bottom
CenterHAlign = Align center horizontally
CenterVAlign = Align center vertically 
CopyImage = Copy diagram as graphic
DirectEdit.name = DirectEdit
DirectEdit.description =  DirectEdit
GridCommand   = Show/Hide grid
LeftAlign = Align Left
MaskCommand   = Mask selection
Print = Print diagram
Restyle = Clone graphic options
RightAlign = Align Right
SameHeight = Set to the same height
SameSize = Set to the same size
SameWidth = Set to the same width
SaveImage = Save diagram in a file
SetHyperlink.label = Edit hyper-link ...
SetHyperlink.tooltip = Edit the navigation link from the free drawing toward a model element.
TopAlign = Align top
ZoomIn = Zoom in
ZoomOut = Zoom out
ZoomFit = Zoom to fit all elements
ZoomToDefault = Zoom to 1:1
Document.label   = Document
Document.tooltip = Create a Document
RelatedDiagramLink.label   = Related diagram link
RelatedDiagramLink.tooltip = Relate a diagram to an element.
Dependency.label   = Dependency
Dependency.tooltip = Create a Dependency Link
Note.label   = Note
Note.tooltip = Create a Note
DrawRectangle.label = Draw a rectangle
DrawRectangle.tooltip = Draw a free rectangle
DrawEllipse.label = Draw an ellipse
DrawEllipse.tooltip = Draw a free ellipse or circle

MoveToBackground.label = Move to background
MoveToBackground.tooltip = Move the graphic to the background layer
MoveToForeground.label = Move to foreground
MoveToForeground.tooltip = Move the graphic to the foreground layer
