AddLocalLibraryDialog.AddFragment  = Add to project
AddLocalLibraryDialog.ErrorMessage.AlreadyExist = {0} is already installed!
AddLocalLibraryDialog.Message      = Install a new model component.
AddLocalLibraryDialog.Panel.label  = File path:
AddLocalLibraryDialog.Panel.select = Select a model component
AddLocalLibraryDialog.Panel.title  = Model component caracteristics
AddLocalLibraryDialog.ShellTitle   = Add local library
AddLocalLibraryDialog.Title        = Add a local library to the project
AddLocalLibraryDialog.HelpId       = /org.modelio.documentation.modeler/html/Modeler-_modeler_managing_projects_configuring_project_libraries.html
AddLocalModelDialog.AddFragment = Add to project
AddLocalModelDialog.Description = Local models are local, read-write models used to develop models locally.
AddLocalModelDialog.ErrorMessage.ExistAlready = {0} already exists!
AddLocalModelDialog.ErrorMessage.InvalidCharacters = The name contains invalid characters.
AddLocalModelDialog.FragmentId  = Name:
AddLocalModelDialog.Message     = Create a new local model
AddLocalModelDialog.ShellTitle  = Add local model
AddLocalModelDialog.Title       = Add a local model to the project
AddLocalModelDialog.HelpId      = /org.modelio.documentation.modeler/html/Modeler-_modeler_managing_projects_configuring_project_work_models.html
AuditSection.SectionDescription = Audit rules severity and activation settings
AuditSection.SectionText        = Audit configuration
BrowserSection.SectionText = Preview
Column.fragmentMmVersion.title = Metamodel
Column.fragmentMmVersion.tooltip = Metamodel version
Column.fragmentMmVersion.val.tooltip = Metamodel version: {0}
Column.fragmentName.title = Name
Column.fragmentName.tooltip = Model name
Column.fragmentScope.title = Scope
Column.fragmentScope.tooltip = Whether the model configured locally or by the server.
DefinitionScope.local  = User
DefinitionScope.shared = Server
DistantLibrariesSection.AddLibrary         = Add...
DistantLibrariesSection.Edit               = Properties...
DistantLibrariesSection.Refresh            = Refresh
DistantLibrariesSection.Remove             = Remove
DistantLibrariesSection.SectionDescription = Remote libraries are shared, read-only models hosted on HTTP servers.
DistantLibrariesSection.SectionText        = Remote libraries
DistantLibraryDialog.AddFragment    = Add to project
DistantLibraryDialog.AddMessage     = Configure access to a new remote library.
DistantLibraryDialog.AddTitle       = Add a remote library to the project
DistantLibraryDialog.Auth.label     = Authentication:
DistantLibraryDialog.Checkit.label  = Check library URL
DistantLibraryDialog.CheckResult.NotFound = ''{0}'' not found.
DistantLibraryDialog.CheckResult.validRepository = Valid library URL.
DistantLibraryDialog.Description    = Remote libraries are shared, read-only models hosted on HTTP servers.
DistantLibraryDialog.EditFragment   = Save
DistantLibraryDialog.EditMessage    = Configure access to an existing remote library.
DistantLibraryDialog.EditTitle      = Remote library properties
DistantLibraryDialog.ErrorMessage.ExistAlready =  {0} already exists!
DistantLibraryDialog.FragmentId     = Name:
DistantLibraryDialog.InvalidUrl     = Invalid URL
DistantLibraryDialog.Panel.title    = Connection parameters
DistantLibraryDialog.ShellAddTitle  = Add remote library
DistantLibraryDialog.ShellEditTitle = Remote library properties
DistantLibraryDialog.Url.label      = URL:
DistantLibraryDialog.HelpId         = /org.modelio.documentation.modeler/html/Modeler-_modeler_managing_projects_configuring_project_libraries.html
DocumentationSection.AddUrl             = Add...
DocumentationSection.Delete             = Remove
DocumentationSection.Edit               = Properties...
DocumentationSection.SectionDescription = Project documentation pages.
DocumentationSection.SectionText        = URLs
Error = Error
$FragmentsSection.DOWN               = Out of order
$FragmentsSection.INITIAL            = Initial
$FragmentsSection.MOUNTING           = Mounting
$FragmentsSection.UP_FULL            = Operational
$FragmentsSection.UP_LIGHT           = Operational in light mode
FragmentsSection.NameColumn         = Name
FragmentsSection.SectionDescription = Models composing the project:
FragmentsSection.SectionText        = Models
FragmentsSection.StatusColumn       = Status
FragmentsSection.UriColumn          = Path
GeneralSection.Contact           = Contact:
GeneralSection.Description       = Description:
GeneralSection.Name              = Name:
GeneralSection.ProjectImages     = Project images:
GeneralSection.SectionText       = General
GeneralSection.SelectProjectIcon = Select a project icon
GeneralSection.SelectProjectLogo = Select a project logo
InformationPage.ModulesSection.SectionDescription = Modules installed in the project.
LocalLibrariesSection.AddFromUpdateSite        = Add from update site...
LocalLibrariesSection.AddLibrary               = Add from local file...
LocalLibrariesSection.Delete                   = Remove
LocalLibrariesSection.Edit                     = Properties...
LocalLibrariesSection.needUpdateColumn.text    = New version: {0}
LocalLibrariesSection.needUpdateColumn.title   = Latest update
LocalLibrariesSection.needUpdateColumn.tooltip = Newer version available on the update site
LocalLibrariesSection.providerColumn.title               = Origin
LocalLibrariesSection.providerColumn.tooltip             = Origin of the model component
LocalLibrariesSection.SectionDescription       = Model components are local, read-only models used to bring external model libraries into the project.
LocalLibrariesSection.SectionText              = Local libraries
LocalModelRemoval.Confirm.Message = You are about to delete a local model and remove it from the project.\n This operation cannot be undone.\nDo you confirm the deletion?
LocalModelRemoval.Confirm.Title = Confirm local model deletion
LocalModelSection.AddLocalModel      = Add...
LocalModelSection.Delete             = Delete
LocalModelSection.RenameLocalModel   = Rename...
LocalModelSection.SectionDescription = Local models are local, read-write models used to develop models locally.
LocalModelSection.SectionText        = Local models
OptionalAuthPanelProvider.UseProjectAuth = Use project authentication
ProjectConfiguration.AuditPage          = Audit
ProjectConfiguration.BoxTitle           = Project configuration
ProjectConfiguration.InfosPage          = Information
ProjectConfiguration.LibrariesPage      = Libraries
ProjectConfiguration.ReferencedUrlsPage = URLs
ProjectConfiguration.Subtitle           = Project properties
ProjectConfiguration.Title              = Project configuration
ProjectConfiguration.HelpId             = /org.modelio.documentation.modeler/html/Modeler-_modeler_managing_projects_configuring_project_informations.html
RamcProperty.NoVersion									                 = No version
RamcPropertyDialog.Close                                 = Close
RamcPropertyDialog.RamcContributingModules				       = Contributing modules
RamcPropertyDialog.RamcDependencies                      = Dependencies
RamcPropertyDialog.RamcFilesLabel                        = Imported files
RamcPropertyDialog.RamcName                              = Name
RamcPropertyDialog.RamcVersion                           = Version
RamcPropertyDialog.RamcVersionHistory                    = Version history
RamcPropertyDialog.RamcProvider                          = Origin
RamcPropertyDialog.ViewRamcDialogTitle                   = Properties of the model component
RamcPropertyDialog.ViewRamcMessage                       = Model component properties
RamcPropertyDialog.HelpId                                = /org.modelio.documentation.modeler/html/Modeler-_modeler_managing_projects_configuring_project_libraries.html
RenameLocalModelDialog.AddFragment               = Rename
RenameLocalModelDialog.Description               = Rename a local model in the project. The new name must not already be used by another work model, library or module. 
RenameLocalModelDialog.ErrorMessage.ExistAlready = {0} already exists!
RenameLocalModelDialog.FragmentId                = Name:
RenameLocalModelDialog.Message                   = Rename a local model in the project.
RenameLocalModelDialog.ShellTitle                = Rename local model
RenameLocalModelDialog.Title                     = Rename a local model in the project.
RenameLocalModelDialog.HelpId                    = /org.modelio.documentation.modeler/html/Modeler-_modeler_managing_projects_configuring_project_work_models.html 
StorageSection.ComputingSize = Computing...
StorageSection.Date          = Last modification:
StorageSection.Path          = Path:
StorageSection.Size          = Size:
StorageSection.SizeUnit      = MB
StorageSection.Storage       = Storage
UpdateLocalLibraryDialog.Close = Cancel
UpdateLocalLibraryDialog.Message = Check for new versions from the update site.
UpdateLocalLibraryDialog.NoUpdate = All model components are up to date.
UpdateLocalLibraryDialog.ShellTitle = Model Component version checker
UpdateLocalLibraryDialog.Title = Model Components version checker
UpdateLocalLibraryDialog.Update = Add to project
UrlConfiguratorDialog.AddMessage  = Add an information page URL to the project
UrlConfiguratorDialog.AddTitle    = Add an information page URL
UrlConfiguratorDialog.AddUrl      = Add...
UrlConfiguratorDialog.EditMessage = Information page URL properties
UrlConfiguratorDialog.EditTitle   = Information page URL properties
UrlConfiguratorDialog.EditUrl     = Save
UrlConfiguratorDialog.EnterName   = <enter a name>
UrlConfiguratorDialog.EnterURL    = <enter a url>
UrlConfiguratorDialog.ShellText   = Project documentation
UrlConfiguratorDialog.HelpId      = /org.modelio.documentation.modeler/html/Modeler-_modeler_managing_projects_configuring_project_URL.html
PackageRamcDialog.NoVersion = No version
ModulesSection.Broken                 = Broken ...
ModulesSection.NameColumn         			= Name
ModulesSection.SectionText        			= Project's modules
ModulesSection.StatusColumn       			= Status
ModulesSection.VersionColumn      			= Version
$ModulesSection.state.Loaded                 = Stopped
$ModulesSection.state.Started                = Started
$ModulesSection.state.Incompatible           = Incompatible
